StudentManagement/StudentManagement/Components/SubjectClassDetail/FileManager.xaml

<UserControl
    x:Class="StudentManagement.Components.FileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    Name="FileManagerUC"
    d:DataContext="{StaticResource FileManagerClassDetailVM}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.5'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="Transparent"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <component:EmptyStateRightSideBar
                Width="600"
                Height="300"
                Guideline="Không có tài liệu nào trong lớp học.">
                <component:EmptyStateRightSideBar.Style>
                    <Style TargetType="component:EmptyStateRightSideBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileDataGroup.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </component:EmptyStateRightSideBar.Style>
            </component:EmptyStateRightSideBar>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <DataGrid
                    Name="FileGrid"
                    VerticalContentAlignment="Center"
                    AutoGenerateColumns="False"
                    Background="{StaticResource Background}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding FileDataGroup}"
                    SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}">

                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileDataGroup}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileDataGroup.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>

                    <DataGrid.Resources>
                        <utils:BindingProxy x:Key="BindingProxy" Data="{Binding ElementName=FileGrid}" />
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="16" Background="{TemplateBinding Background}">
                                            <Grid.ToolTip>
                                                <ToolTip Content="{Binding Name}" />
                                            </Grid.ToolTip>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Style.Resources>
                                        <ControlTemplate x:Key="MultiItemGroupTemplate" TargetType="{x:Type GroupItem}">
                                            <Expander
                                                Name="ExpanderFolder"
                                                Background="Linen"
                                                IsExpanded="False"
                                                Style="{StaticResource MaterialDesignExpander}"
                                                Tag="{Binding ElementName=FileManagerUC, Path=DataContext}">
                                                <Expander.ContextMenu>
                                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem
                                                            Command="{Binding AddFile}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Header="Thêm tài liệu"
                                                            Icon="{materialDesign:PackIcon Kind=FilePlusOutline}" />
                                                        <MenuItem
                                                            Command="{Binding DeleteFolder}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Foreground="{StaticResource ErrorMain}"
                                                            Header="Xóa thư mục"
                                                            Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                                                        <MenuItem
                                                            Command="{Binding RenameFolder}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Header="Đổi tên"
                                                            Icon="{materialDesign:PackIcon Kind=PencilOutline}" />
                                                    </ContextMenu>
                                                </Expander.ContextMenu>
                                                <Expander.Header>
                                                    <DockPanel Margin="-8,0,0,0">
                                                        <Image
                                                            Width="24"
                                                            Height="24"
                                                            Source="{StaticResource Folder}" />
                                                        <TextBox
                                                            FontWeight="SemiBold"
                                                            x:Name="SingleFolderName"
                                                            MaxWidth="500"
                                                            Margin="8"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="{Binding Items[0].FolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            ToolTip="{Binding Items[0].FolderName}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction Command="{Binding Tag.SubmitFolderName, ElementName=ExpanderFolder}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding Tag.SubmitFolderName, ElementName=ExpanderFolder}" />
                                                            </TextBox.InputBindings>
                                                            <TextBox.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="IsReadOnly" Value="True" />
                                                                    <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{utils:MultiBindingValueCompareConverter}">
                                                                                    <Binding Path="Items[0].FolderId" />
                                                                                    <Binding ElementName="ExpanderFolder" Path="Tag.FolderEditingId" />
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="IsReadOnly" Value="False" />
                                                                            <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Visible" />
                                                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            DockPanel.Dock="Right"
                                                            Text="{Binding ItemCount, StringFormat={}{0} tài liệu}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="SingleGroupTemplate" TargetType="{x:Type GroupItem}">
                                            <Border
                                                Name="brdSingleFolder"
                                                Margin="0"
                                                Padding="16"
                                                Background="Linen"
                                                Tag="{Binding ElementName=FileManagerUC, Path=DataContext}">
                                                <Border.ContextMenu>
                                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem
                                                            Command="{Binding AddFile}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Header="Thêm tài liệu"
                                                            Icon="{materialDesign:PackIcon Kind=FilePlusOutline}" />
                                                        <MenuItem
                                                            Command="{Binding DeleteFolder}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Foreground="{StaticResource ErrorMain}"
                                                            Header="Xóa thư mục"
                                                            Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />
                                                        <MenuItem
                                                            Command="{Binding RenameFolder}"
                                                            CommandParameter="{TemplateBinding DataContext}"
                                                            Header="Đổi tên"
                                                            Icon="{materialDesign:PackIcon Kind=PencilOutline}" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <DockPanel>
                                                    <Image
                                                        Width="24"
                                                        Height="24"
                                                        Source="{StaticResource Folder}" />
                                                    <TextBox
                                                        x:Name="SingleFolderName"
                                                        MaxWidth="500"
                                                        Margin="8 4"
                                                        FontWeight="SemiBold"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding Items[0].FolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ToolTip="{Binding Items[0].FolderName}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostFocus">
                                                                <i:InvokeCommandAction Command="{Binding Tag.SubmitFolderName, ElementName=brdSingleFolder}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <TextBox.InputBindings>
                                                            <KeyBinding Key="Enter" Command="{Binding Tag.SubmitFolderName, ElementName=brdSingleFolder}" />
                                                        </TextBox.InputBindings>
                                                        <TextBox.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="IsReadOnly" Value="True" />
                                                                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{utils:MultiBindingValueCompareConverter}">
                                                                                <Binding Path="Items[0].FolderId" />
                                                                                <Binding ElementName="brdSingleFolder" Path="Tag.FolderEditingId" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="IsReadOnly" Value="False" />
                                                                        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Visible" />
                                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="SingleItemGroupTemplate" TargetType="{x:Type GroupItem}">
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[0].FolderId}" Value="{x:Null}">
                                            <Setter Property="Template" Value="{StaticResource SingleItemGroupTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Items[0].Id}" Value="{x:Null}">
                                            <Setter Property="Template" Value="{StaticResource SingleGroupTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Template" Value="{StaticResource MultiItemGroupTemplate}" />
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="auto"
                            MaxWidth="280"
                            CanUserSort="True"
                            Header="Tên tài liệu"
                            SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{Binding Path=Name, Converter={utils:FileExtensionToImageConverter}}" />
                                        <TextBlock
                                            MaxWidth="210"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding UploadTime, Converter={utils:DateTimeConverter}, ConverterParameter=standard}"
                            Header="Thời gian tạo" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Publisher}"
                            Header="Người đăng" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Size, Converter={utils:FileSizeConverter}}"
                            Header="Dung lượng" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
