StudentManagement/StudentManagement/Components/SubjectClassDetail/FileManagerClassDetail.xaml

<UserControl
    x:Class="StudentManagement.Components.FileManagerClassDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    Name="FileManagerClassDetailUC"
    d:DataContext="{StaticResource FileManagerClassDetailVM}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="0" Style="{StaticResource CardContainer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <components:SearchBarOne
                        Grid.Column="0"
                        Margin="16,16,4,16"
                        DatePickerVisibility="False"
                        FirstSearchButtonVisibility="False"
                        SearchCommand="{Binding SearchFile}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonVisibility="False"
                        TextblockSearchBaseOnVisibility="False" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="50"
                        Margin="4,16"
                        Padding="8"
                        Command="{Binding AddFile}"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Kind="FilePlusOutline" />
                            <TextBlock VerticalAlignment="Center" Text="Thêm tài liệu" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="50"
                        Margin="4,16,4,16"
                        Padding="8"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding AddFolder}"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Kind="FolderPlusOutline" />
                            <TextBlock VerticalAlignment="Center" Text="Thêm thư mục" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Width="auto"
                        Height="50"
                        Margin="4,16,16,16"
                        Padding="8"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding DownloadMultipleFiles}"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Kind="CloudDownloadOutline" />
                            <TextBlock VerticalAlignment="Center" Text="Tải toàn bộ" />
                        </StackPanel>
                    </Button>
                </Grid>

                <local:FileManager
                    Grid.Row="1"
                    Margin="16"
                    VerticalAlignment="Top" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
