StudentManagement/StudentManagement/Components/SubjectClassDetail/FileManagerClassDetail.xaml

<UserControl
    x:Class="StudentManagement.Components.FileManagerClassDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    Name="FileManagerClassDetailUC"
    d:DataContext="{StaticResource FileManagerClassDetailVM}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="200"
                        Margin="32"
                        Command="{Binding AddFile}"
                        Content="Thêm file"
                        Style="{StaticResource PrimaryButton}" />
                    <Button
                        Width="200"
                        Margin="32"
                        Command="{Binding AddFolder}"
                        Content="Thêm folder"
                        Style="{StaticResource PrimaryButton}" />
                </StackPanel>

                <!--<TextBox
                    Grid.Row="1"
                    Margin="16"
                    materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchFile}" />
                    </TextBox.InputBindings>
                </TextBox>-->
                <components:SearchBarOne
                    Grid.Row="1"
                    Margin="16"
                    FirstSearchButtonVisibility="False"
                    SecondSearchButtonVisibility="False"
                    SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SearchCommand="{Binding SearchFile}"/>

                <local:FileManager
                    Grid.Row="2"
                    Margin="16"
                    VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
