StudentManagement/StudentManagement/Components/SubjectClassDetail/NewsfeedRightSideBar.xaml

<UserControl
    x:Class="StudentManagement.Components.NewsfeedRightSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="8,8,8,0"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Text="Lịch báo nghỉ và báo bù" />
                <Calendar
                    Grid.Row="1"
                    Margin="8"
                    Style="{StaticResource MaterialDesignCalendarNew}">
                    <Calendar.CalendarDayButtonStyle>
                        <Style BasedOn="{StaticResource MaterialDesignCalendarDayButton}" TargetType="{x:Type CalendarDayButton}">
                            <Setter Property="local:CalendarHelper.ListSchedule" Value="{Binding DataContext.ScheduleTimes, RelativeSource={RelativeSource AncestorType={x:Type Calendar}}}" />
                            <Setter Property="local:CalendarHelper.Date" Value="{Binding}" />
                            <Style.Triggers>
                                <Trigger Property="local:CalendarHelper.IsScheduleDay" Value="True">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource PrimaryLight}" />
                                    <Setter Property="Background" Value="{DynamicResource PrimaryLight}" />
                                </Trigger>
                                <Trigger Property="local:CalendarHelper.IsAbsentDay" Value="True">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource Orange}" />
                                    <Setter Property="Background" Value="{DynamicResource Orange}" />
                                </Trigger>
                                <Trigger Property="local:CalendarHelper.IsMakeUpDay" Value="True">
                                    <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource LightGreen}" />
                                    <Setter Property="Background" Value="{DynamicResource LightGreen}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
                <Grid Grid.Row="2" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="{DynamicResource Orange}"
                        Content="Báo nghỉ"
                        FontSize="14">
                        <Button.Style>
                            <Style BasedOn="{StaticResource rounded_btn}" TargetType="{x:Type Button}" />
                        </Button.Style>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Background="{DynamicResource Green}"
                        Content="Báo bù"
                        FontSize="14">
                        <Button.Style>
                            <Style BasedOn="{StaticResource rounded_btn}" TargetType="{x:Type Button}" />
                        </Button.Style>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Background="{StaticResource ErrorMain}"
                        Content="Xóa"
                        FontSize="14">
                        <Button.Style>
                            <Style BasedOn="{StaticResource rounded_btn}" TargetType="{x:Type Button}" />
                        </Button.Style>
                    </Button>
                </Grid>
                <TextBox
                    Grid.Row="3"
                    Margin="8"
                    materialDesign:HintAssist.Hint="Nhập tiết học... Ví dụ: 123"
                    Style="{StaticResource textbox_item}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="8"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                    Text="Sự kiện" />
                <!--<ItemsControl Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="Hi" />
                                        <TextBlock Text="123" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
