StudentManagement/StudentManagement/Components/SubjectClassDetail/StudentListRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentListRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="StudentListRightSideBarItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="4,0,4,8"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cập nhật bảng điểm" />

                <ItemsControl ItemsSource="{Binding CurrentScore}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="{Binding DisplayName}" />

                                <TextBox
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="{Binding DisplayName, StringFormat={}Nhập {0}}"
                                    Style="{StaticResource textbox_item}"
                                    Text="{Binding Score, UpdateSourceTrigger=PropertyChanged, Converter={utils:DoubleStringConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Điểm trung bình" />

                    <TextBox
                        Grid.Row="1"
                        Background="LightGray"
                        IsReadOnly="True"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding AverageScore, Converter={utils:DoubleStringConverter}}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding ConfirmEditDetailScore}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditDetailScore}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>
