StudentManagement/StudentManagement/Components/SubjectClassDetail/StudentListPieChart.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentListPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="mainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Canvas x:Name="mainCanvas" Margin="20,0" />

            <ScrollViewer
                Margin="20,0"
                Padding="10"
                VerticalAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type}">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Fill="{Binding ColorBrush}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Title}" />

                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{Binding ColorBrush}"
                                    Text="{Binding Percentage}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{Binding ColorBrush}"
                                    Text="%" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
