StudentManagement/StudentManagement/Components/SubjectClassDetail/StudentListDataGrid.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentListDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Width="auto" Height="auto">
        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource Background}"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding BindingData}"
                    PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="16" Background="{TemplateBinding Background}">
                                            <Grid.ToolTip>
                                                <ToolTip Content="Chạm để hiển thị thông tin" />
                                            </Grid.ToolTip>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <!--<MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            IsReadOnly="False">
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsSelectedAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding Username}" Header="Mã số sinh viên" />
                        <materialDesign:DataGridTextColumn Binding="{Binding DisplayName}" Header="Tên sinh viên" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Gender}" Header="Giới tính" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Faculty}" Header="Khoa" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Status}" Header="Trạng Thái" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>