StudentManagement/StudentManagement/Components/SubjectClassDetail/StudentListRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentListRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="StudentListRightSideBar"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="4,0,4,8"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="Thông tin sinh viên" />
            </TextBlock>

            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Mã số sinh viên:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding SelectedItem.Username, FallbackValue='19522424'}"
                    TextAlignment="Right"
                    ToolTip="{Binding SelectedItem.Username, FallbackValue='19522424'}" />
            </Grid>

            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Họ tên:" />
                <TextBlock
                    Grid.Column="1"
                    MaxWidth="180"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding SelectedItem.DisplayName, FallbackValue='Lê Hữu Trung'}"
                    TextAlignment="Right"
                    ToolTip="{Binding SelectedItem.DisplayName, FallbackValue='Lê Hữu Trung'}" />
            </Grid>

            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Email:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding SelectedItem.Email, FallbackValue='admin@gmail.com'}"
                    TextAlignment="Right"
                    ToolTip="{Binding SelectedItem.Email, FallbackValue='admin@gmail.com'}" />
            </Grid>

            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Khoa:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding SelectedItem.Faculty, FallbackValue='Khoa học máy tính'}"
                    TextAlignment="Right"
                    ToolTip="{Binding SelectedItem.Faculty, FallbackValue='Khoa học máy tính'}" />
            </Grid>

        </StackPanel>

        <Separator Grid.Row="1" Margin="0,16" />

        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="4,0,4,8"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="Điểm số sinh viên" />
            </TextBlock>

            <ItemsControl ItemsSource="{Binding BindingScore}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource text_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Style="{StaticResource textblock_item}">
                                <Run Text="{Binding DisplayName}" />
                                <Run Text=": " />
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource textblock_item}"
                                Text="{Binding Score, FallbackValue='10'}"
                                TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.Style>
                    <Style BasedOn="{StaticResource text_grid_item}" TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BindingScore.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BindingScore}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Điểm trung bình:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding AverageScore, FallbackValue='10'}"
                    TextAlignment="Right" />
            </Grid>

            <StackPanel Margin="8">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BindingScore.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BindingScore}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Image
                    Width="100"
                    Height="100"
                    Source="{StaticResource NotFound}" />
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    Text="Sinh viên này chưa có điểm" />
            </StackPanel>

            <Button Command="{Binding EditDetailScore}" Style="{StaticResource rounded_btn}">
                <TextBlock Text="Cập nhật" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>