StudentManagement/StudentManagement/Components/Notification/AdminNotificationRightSideBarEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminNotificationRightSideBarEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    x:Name="RightSideBarEdit"
    d:DataContext="{d:DesignInstance Type=viewmodels:AdminNotificationRightSideBarViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Cập nhật thông tin"
                    TextWrapping="Wrap" />


                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource  LabelText}"
                        Content="Tên chủ đề" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên môn học"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource LabelText}"
                        Content="Người đăng" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập mã môn học"
                        IsEnabled="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.IdPoster, Converter={utils:ConverterDisplayNameFromIdUser}}" />
                </Grid>


                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource LabelText}"
                        Content="Ngày đăng" />

                    <DatePicker
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên giáo viên"
                        IsEnabled="False"
                        SelectedDate="{Binding CurrentCard.Time, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource datepicker_item}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource LabelText}"
                        Content="Loại bài đăng" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập sĩ số lớp"
                        IsEnabled="False"
                        ItemsSource="{Binding Type, Source={StaticResource AdminNotificationVM}}"
                        SelectedItem="{Binding Type, FallbackValue='Thông báo chung', UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource combobox_item}" />
                </Grid>


            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding UpdateNotificationCommand}"
                Content="Lưu"
                FontSize="16">
                <Button.Style>
                    <Style BasedOn="{StaticResource rounded_btn}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                    <Condition Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
            </Button>
            <Button
                Grid.Column="2"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelNotificationCommand}"
                Content="Hủy"
                DataContext="{DynamicResource AdminNotificationRightSideBarVM}"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

