StudentManagement/StudentManagement/Components/Notification/AdminNotificationRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminNotificationRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    Name="RightSideBarComponent"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.14'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock
                Margin="0,0,0,16"
                Padding="4"
                FontSize="24"
                FontWeight="Bold"
                Style="{DynamicResource MaterialDesignTextBlock}"
                Text="{Binding CurrentCard.Topic, FallbackValue='Tên chủ đề'}"
                TextWrapping="Wrap" />
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Người đăng:" />
                <TextBlock
                    x:Name="tbUser"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.IdPoster, FallbackValue='Người đăng', Converter={utils:ConverterDisplayNameFromIdUser}}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày đăng:" />
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.Time, FallbackValue='Ngày đăng', StringFormat='dd/MM/yyyy'}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tbTypeNotification"
                    Grid.Column="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Loại bài đăng:" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.Type, FallbackValue='Thông báo chung'}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>

        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}"
            Visibility="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='Visibility2'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding Editnotification}"
                Content="Sửa"
                DataContext="{DynamicResource AdminNotificationRightSideBarVM}"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding DeleteNotificationCommand}"
                Content="Xóa"
                DataContext="{DynamicResource AdminNotificationVM}"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>
