StudentManagement/StudentManagement/Components/Notification/NewNotification.xaml

<UserControl
    x:Class="StudentManagement.Components.NewNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreatePostNewFeedUC"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel>
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="16,16,16,16"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{DynamicResource DefaultUserAvatar}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBox
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chủ đề thông báo"
                        materialDesign:ValidationAssist.Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                <Grid Margin="16,16,16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Loại thông báo" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Chọn loại thông báo"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding Type, Source={StaticResource AdminNotificationVM}}"
                            SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                </Grid>

            </StackPanel>
            <TextBox
                Grid.Row="1"
                Height="auto"
                MinHeight="40"
                Margin="16,16,16,8"
                Padding="16"
                materialDesign:HintAssist.Hint="Nội dung thông báo?"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:ValidationAssist.Background="Transparent"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="White"
                DockPanel.Dock="Right"
                FontSize="16"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Content="Thêm">
                        <Button.Style>
                            <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                            <Condition Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                            <Condition Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Validation.ErrorTemplate>
                            <ControlTemplate />
                        </Validation.ErrorTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CreateNotificationCommand}" />
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Huỷ"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>
            <!--<StackPanel
                Grid.Row="2"
                Margin="4,0,16,4"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">

            </StackPanel>-->
        </Grid>
    </Border>
</UserControl>
