StudentManagement/StudentManagement/Components/Notification/NotificationCard.xaml

<UserControl
    x:Class="StudentManagement.Components.NotificationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NotificationComponent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border x:Name="bdNotification">

        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <math:MathConverter x:Key="math" />
            </Grid.Resources>
            <Button
                x:Name="btnNotification"
                Height="{Binding Path=ActualWidth, ElementName=grdImg, Converter={StaticResource math}, ConverterParameter='x+16'}"
                Margin="0"
                Padding="4,0,0,0"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Foreground="Black" Click="btnNotification_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource AdminNotificationButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{StaticResource SelectedItemGray}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ShowCardInfo, Source={StaticResource AdminNotificationRightSideBarVM}}" CommandParameter="{Binding ElementName=NotificationComponent}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Width="{Binding ElementName=bdNotification, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="grdImg" Grid.Column="0">
                        <Ellipse
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Stretch"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://picsum.photos/200" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                    <Grid Grid.Column="2" Margin="8,0,8,0">
                        <StackPanel>

                            <TextBlock
                                MaxHeight="28"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                LineHeight="14"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Topic, FallbackValue='Chủ đề'}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MaxHeight="36"
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                LineHeight="12"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Content, FallbackValue='Nội dung'}"
                                TextWrapping="Wrap" />

                        </StackPanel>

                    </Grid>
                    <Grid
                        Grid.Column="3"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#03a9f4"
                            Text="{Binding Time, StringFormat='dd/MM/yyyy', FallbackValue='Ngày Đăng'}" />
                        <Button
                            Grid.Row="1"
                            Padding="0"
                            Panel.ZIndex="1"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                                    <i:InvokeCommandAction Command="{Binding ShowDetailNotificationCommand, Source={StaticResource AdminNotificationVM}}" CommandParameter="{Binding ElementName=NotificationComponent}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="#ba68c8"
                                Text="Xem thông báo"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>

                    </Grid>
                </Grid>

            </Button>
        </Grid>
    </Border>

</UserControl>
