StudentManagement/StudentManagement/Components/Notification/ShowDetailNotification.xaml

<UserControl
    x:Class="StudentManagement.Components.ShowDetailNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreatePostNewFeedUC"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel>
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="16,16,16,16"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{DynamicResource DefaultUserAvatar}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBox
                        MaxWidth="480"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chủ đề thông báo"
                        materialDesign:ValidationAssist.Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        IsEnabled="{Binding IsEnable}"
                        MaxLines="1"
                        Text="{Binding Topic, TargetNullValue=true, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <materialDesign:PopupBox
                        Width="60"
                        Padding="2,0,2,0"
                        HorizontalAlignment="Right">
                        <materialDesign:PopupBox.Style>
                            <Style TargetType="materialDesign:PopupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IdUser, Source={StaticResource UserInfoVM}, Converter={utils:CheckAdminConverter}}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                        <StackPanel>
                            <Button Command="{Binding IsEditNotificationCommand, UpdateSourceTrigger=PropertyChanged}" Content="Chỉnh sửa" />
                            <Button Content="Xoá">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteNotificationCommand}" />
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </DockPanel>

                <StackPanel Margin="16,4,16,4" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0,0,4,0" Kind="Earth" />
                    <TextBlock
                        Margin="0,0,16,0"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding CurrentCard.Time, StringFormat='dd/MM/yyyy', Converter={utils:DateTimeConverter}}" />
                    <TextBlock
                        Margin="0,0,4,0"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="{Binding CurrentCard.Type}" />

                </StackPanel>
            </StackPanel>

            <TextBox
                Grid.Row="1"
                Height="auto"
                MinHeight="40"
                Margin="16,8,16,8"
                Padding="16"
                materialDesign:HintAssist.Hint="Nội dung thông báo?"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                materialDesign:TextFieldAssist.UnderlineBrush="White"
                materialDesign:ValidationAssist.Background="Transparent"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="White"
                DockPanel.Dock="Right"
                FontSize="16"
                HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding IsEnable}"
                Text="{Binding Content, TargetNullValue=true, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            Content="Cập nhật">
                            <Button.Style>
                                <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                <Condition Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Validation.ErrorTemplate>
                                <ControlTemplate />
                            </Validation.ErrorTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding EditNotificationCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            Background="Red"
                            Command="{Binding CancelEditCommand}"
                            Content="Huỷ"
                            Style="{StaticResource PrimaryButton}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
