StudentManagement/StudentManagement/Components/CampusStudentList/CampusStudentListRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.CampusStudentListRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="StudentListRightSideBarItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="ExtraBold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Thay đổi thông tin"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Vai trò người dùng"
                        Style="{StaticResource LabelText}" />

                    <TextBox
                        Grid.Row="1"
                        Background="LightGray"
                        IsReadOnly="True"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Username"
                        Style="{StaticResource LabelText}" />

                    <TextBox
                        Grid.Row="1"
                        Background="LightGray"
                        IsReadOnly="True"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <ItemsControl ItemsSource="{Binding InfoSource, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate x:Key="Combobox">
                                        <component:UserCardCombobox />
                                    </DataTemplate>
                                    <DataTemplate x:Key="DatePicker">
                                        <component:UserCardDatePicker />
                                    </DataTemplate>
                                    <DataTemplate x:Key="Textbox">
                                        <component:UserCardTextBox />
                                    </DataTemplate>
                                </ContentPresenter.Resources>


                                <ContentPresenter.Style>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrendInfoItem.Type}" Value="0">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Textbox}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrendInfoItem.Type}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource DatePicker}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrendInfoItem.Type}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Combobox}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding ConfirmEditStudentInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                ToolTip="Bạn chưa điền đầy đủ thông tin"
                ToolTipService.ShowOnDisabled="True" />
            <Button
                Grid.Column="2"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditStudentInfo}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>