StudentManagement/StudentManagement/Components/CampusStudentList/CampusStudentListRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.CampusStudentListRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="StudentListRightSideBar"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock
                Margin="0,0,0,10"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                TextWrapping="Wrap">
                <Run Text="Thông tin người dùng" />
            </TextBlock>
            <ItemsControl ItemsSource="{Binding CurrentStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource text_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Style="{StaticResource textblock_item}"
                                Text="{Binding CurrendInfoItem.LabelName}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource textblock_item}"
                                Text="{Binding Content, FallbackValue='Nothing'}"
                                TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Width="140"
                Margin="16,4,16,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Command="{Binding EditStudentInfo}"
                CommandParameter="{Binding ElementName=StudentListRightSideBar, Path=DataContext.CurrentStudent}"
                DataContext="{DynamicResource CampusStudentListRightSideBarVM}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock Text="Cập nhật" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>