StudentManagement/StudentManagement/Components/CampusStudentList/StudentInfoCard.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentInfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="StudentInfo"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <math:MathConverter x:Key="math" />
        </Grid.Resources>
        <Button
            Width="Auto"
            Height="280"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding ShowStudentCardInfo, Source={StaticResource CampusStudentListRightSideBarVM}}"
            CommandParameter="{Binding ElementName=StudentInfo}"
            FontWeight="Normal"
            Foreground="Black">
            <materialDesign:Card
                Width="Auto"
                Height="270"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                UniformCornerRadius="12">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Mode="PrimaryLight">
                        <Ellipse
                            Width="145"
                            Height="145"
                            Margin="20,16,20,16"
                            HorizontalAlignment="Left"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ID, Converter={utils:ConverterImageFromIdUser}, TargetNullValue={StaticResource DefaultUserAvatar}}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </materialDesign:ColorZone>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding DisplayName, FallbackValue='Lê Hữu Trung'}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Role, FallbackValue='Sinh viên'}" />
                        <Button
                            Margin="0,4,0,0"
                            Content="Xem chi tiết"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Button>
    </Grid>

</UserControl>
