StudentManagement/StudentManagement/Components/CampusStudentList/StudentInfoCard.xaml

<UserControl
    x:Class="StudentManagement.Components.StudentInfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NotificationComponent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border x:Name="bdNotification">

        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <math:MathConverter x:Key="math" />
            </Grid.Resources>
            <Button
                x:Name="btnNotification"
                Height="{Binding Path=ActualWidth, ElementName=grdImg, Converter={StaticResource math}, ConverterParameter='x+16'}"
                Margin="0"
                Padding="4,0,0,0"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Foreground="Black">
                <Button.Style>
                    <Style BasedOn="{StaticResource AdminNotificationButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{StaticResource SelectedItemGray}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ShowCardInfo, Source={StaticResource AdminNotificationRightSideBarVM}}" CommandParameter="{Binding ElementName=NotificationComponent}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Width="{Binding ElementName=bdNotification, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="7*" />

                    </Grid.ColumnDefinitions>
                    <Grid Name="grdImg" Grid.Column="0">
                        <Ellipse
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Stretch"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://picsum.photos/200" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                    <Grid Grid.Column="2" Margin="8,0,8,0">
                        <StackPanel>

                            <TextBlock
                                MaxHeight="28"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                LineHeight="14"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding NameStudent, FallbackValue='Lễ Hữu Trung'}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MaxHeight="36"
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                LineHeight="12"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding IDStudent, FallbackValue='MSSV: 19522424'}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MaxHeight="36"
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                LineHeight="12"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Faculty, FallbackValue='Khoa: Khoa học máy tính'}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                MaxHeight="36"
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                LineHeight="12"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding Training, FallbackValue='Hệ đào tạo: Tài năng'}"
                                TextWrapping="Wrap" />

                        </StackPanel>

                    </Grid>

                </Grid>

            </Button>
        </Grid>
    </Border>

</UserControl>
