StudentManagement/StudentManagement/Components/ScoreBoard/ScoreboardDataGrid.xaml

<UserControl
    x:Class="StudentManagement.Components.ScoreboardDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SubjectClassCardComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="15"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="4,8,4,4"
                FontSize="13"
                FontWeight="Bold"
                Style="{StaticResource textblock_item}"
                TextAlignment="Left">
                <Run Text="{Binding DisplayName}" />
                <Run Text=", năm học" />
                <Run Text="{Binding Batch}" />
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Margin="4,8,4,4"
                FontSize="13"
                FontWeight="Bold"
                Style="{StaticResource textblock_item}"
                TextAlignment="Right">
                <Run Text="Điểm trung bình học kỳ: " />
                <Run Text="{Binding GPA}" />

            </TextBlock>

        </Grid>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">

            <DataGrid
                AutoGenerateColumns="False"
                Background="{StaticResource Background}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding CurrentScore}"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource ScoreBoardRightSideBarVM}}"
                Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding IDSubject}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Mã môn học" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Subject}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Tên môn học" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Credit}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Số tín chỉ" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding NameTeacher}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Giáo viên" />

                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Status}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Trạng thái" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
