StudentManagement/StudentManagement/Views/AdminSubject.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:StudentManagement.Objects"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminSubjectVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Style="{StaticResource CardContainer}">
            <DockPanel>
                <TextBlock
                    Margin="16,16,16,0"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Danh sách môn học" />
                <Grid Margin="16" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='SearchBarOneButton'}" />
                        <ColumnDefinition Width="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='SearchBarOneButton'}" />
                    </Grid.ColumnDefinitions>
                    <component:SearchBarOne
                        Grid.Column="0"
                        Height="50"
                        DataContext="{Binding}"
                        DatePickerVisibility="False"
                        FirstSearchButtonText="Mã môn"
                        IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                        SearchCommand="{Binding SubjectCards}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonText="Tên môn"
                        SwitchSearchButton="{Binding SwitchSearchButton}" />
                    <Button
                        Padding="0"
                        Grid.Column="1"
                        Height="50"
                        Margin="8,0,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding AddFromExcelCommand}"
                        Content="Thêm từ Excel"
                        FontSize="14" />
                    <Button
                        Padding="0"
                        Grid.Column="2"
                        Height="50"
                        Margin="8,0,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding CreateSubjectCardInfo, Source={StaticResource AdminSubjectRightSideBarVM}}"
                        Content="Thêm môn học"
                        FontSize="14" />
                </Grid>
                <component:SubjectDataGrid Margin="16,16,16,16" DataContext="{Binding SubjectCards}" />
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
