StudentManagement/StudentManagement/Views/AdminStudentList.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminStudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="785"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminStudentListVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="12,8,8,0"
                FontSize="28"
                FontWeight="Bold"
                Text="Tổng quan lớp học" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Canvas
                    x:Name="mainCanvas"
                    Grid.Column="0"
                    Margin="100,10,0,0">
                    <ContentPresenter Content="{Binding MainCanvas}" />
                </Canvas>

                <ScrollViewer
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    Padding="10"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DataPieChart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <Rectangle
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Fill="{Binding ColorBrush}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Title}" />

                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{Binding ColorBrush}"
                                        Text="{Binding Percentage}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{Binding ColorBrush}"
                                        Text="%" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="67" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="12,8,8,0"
                FontSize="28"
                FontWeight="Bold"
                Text="Danh sách sinh viên lớp môn học" />
            <Grid Grid.Row="1" Margin="12,8,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <component:SearchBarOne
                        DatePickerVisibility="False"
                        FirstSearchButtonVisibility="False"
                        SearchCommand="{Binding SearchName}"
                        SearchQuery="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonVisibility="False"
                        TextblockSearchBaseOnVisibility="False" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Width="140"
                        Margin="16,0,16,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#4caf50"
                        Command="{Binding AddStudent}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock Text="Thêm sinh viên" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                        Width="140"
                        Margin="16,0,16,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#ff0000"
                        Command="{Binding DeleteStudent}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock Text="Xóa sinh viên" />
                    </Button>
                </Grid>
            </Grid>


            <component:StudentListDataGrid Grid.Row="2" Margin="16,0,16,0" />

        </Grid>



    </Grid>


</UserControl>
