StudentManagement/StudentManagement/Views/AdminCourseRegistry.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminCourseRegistry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{StaticResource AdminCourseRegistryVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
    </UserControl.Resources>
    <ScrollViewer>
        <materialDesign:Card Margin="8"
            Style="{StaticResource CardContainer}">
            <materialDesign:DialogHost
                CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <ContentControl
                        Content="{Binding DialogItemViewModel}"
                        DataContext="{StaticResource AdminCourseRegistryVM}">
                        <ContentControl.Resources>
                            <DataTemplate
                                DataType="{x:Type viewmodels:CreateNewCourseViewModel}">
                                <component:CreateNewCourse
                                    Width="600"
                                    Height="600" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="cbSemester"
                            Grid.Column="0"
                            Width="300"
                            Height="36"
                            Margin="8,8"
                            Padding="4"
                            HorizontalAlignment="Left"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="Chọn học kỳ"
                            BorderBrush="Gray"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            Foreground="#01579b"
                            ItemsSource="{Binding Semesters}"
                            SelectedIndex="{Binding SelectedSemesterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSemester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding
                                                Converter="{StaticResource math}"
                                                ConverterParameter="format(&quot;{0}, {1}&quot;, x, y)">
                                                <Binding
                                                    Path="Batch" />
                                                <Binding
                                                    Path="DisplayName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Column="1"
                            Margin="8"
                            VerticalAlignment="Center"
                            Text="Trạng thái" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{Binding ElementName=cbSemester, Path=SelectedItem.CourseRegisterStatus, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;Green&quot; : (x == 1 ? &quot;Red&quot; : &quot;Gray&quot;)), x)'}"
                            Text="{Binding ElementName=cbSemester, Path=SelectedItem.CourseRegisterStatus, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;Tạm đóng&quot; : (x == 1 ? &quot;Đang mở&quot; : &quot;Kết thúc&quot;)), x)'}" />
                        <DockPanel
                            Grid.Column="3"
                            LastChildFill="False">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                DockPanel.Dock="Left">
                                <Button.Style>
                                    <Style
                                        TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=cbSemester, Path=SelectedIndex}"
                                                Value="-1">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Hidden" />
                                            </DataTrigger>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PopupBox
                                    PlacementMode="BottomAndAlignRightEdges"
                                    StaysOpen="False">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon
                                            Kind="Hammer" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel>
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding Path=OpenSemesterCommand}"
                                            Content="Mở"
                                            Foreground="Green" />
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding PauseSemesterCommand}"
                                            Content="Tạm đóng"
                                            Foreground="BlueViolet" />
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding StopSemesterCommand}"
                                            Content="Kết thúc"
                                            Foreground="Firebrick" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Button>
                            <Button
                                DockPanel.Dock="Right">
                                <materialDesign:PopupBox
                                    PlacementMode="BottomAndAlignRightEdges"
                                    PopupMode="Click"
                                    StaysOpen="True">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="Tạo học kỳ" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <component:CreateNewSemester />
                                </materialDesign:PopupBox>
                            </Button>
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <component:SearchBarOne
                            Grid.Column="0"
                            DatePickerVisibility="False"
                            FirstSearchButtonText="Mã lớp"
                            SearchCommand="{Binding SearchCourseRegistryItems}"
                            SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SecondSearchButtonText="Tên lớp học" />
                    </Grid>
                    <DockPanel
                        LastChildFill="False">
                        <Button
                            Width="150"
                            Margin="16,0,0,0"
                            Command="{Binding ExportExcelCommand}"
                            Content="Xuất ra Excel"
                            DockPanel.Dock="Right"
                            FontSize="14"
                            Style="{StaticResource rounded_btn}" />
                        <Button
                            Width="150"
                            Margin="16,0,0,0"
                            Command="{Binding AddFromExcelCommand}"
                            Content="Thêm từ Excel"
                            DockPanel.Dock="Right"
                            FontSize="14"
                            Style="{StaticResource rounded_btn}" />
                        <Button
                            Width="150"
                            Margin="16,0,0,0"
                            Command="{Binding CreateNewCourseCommand}"
                            Content="Thêm thủ công"
                            DockPanel.Dock="Left"
                            FontSize="14"
                            IsEnabled="{Binding Source={StaticResource AdminCourseRegistryRightSideBarVM}, Path=CanEdit, Mode=OneWayToSource}"
                            Style="{StaticResource rounded_btn}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Width="150"
                            Margin="16,0,0,0"
                            Command="{Binding DeleteSelectedItemsCommand}"
                            Content="Xóa"
                            DockPanel.Dock="Left"
                            FontSize="14"
                            Style="{StaticResource rounded_btn}" />
                    </DockPanel>
                    <component:SubjectRegistryDataGrid
                        Margin="0,8,0,8"
                        Data="{Binding CourseRegistryItemsDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsAllItemsSelected="{Binding IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource AdminCourseRegistryRightSideBarVM}}" />
                    <!--
                <DockPanel
                    LastChildFill="False">
                    <Button
                        Width="150"
                        Margin="16,0,0,0"
                        Content="Khôi phục"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        Command="{Binding ConvertChangesCommand}"
                        Style="{StaticResource rounded_btn}" />
                    <Button
                        Width="150"
                        Margin="16,0,0,0"
                        Content="Lưu vào server"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        Command="{Binding SaveChangesCommand}"
                        Style="{StaticResource rounded_btn}" />
                </DockPanel>
                -->
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
        
    </ScrollViewer>
</UserControl>
