StudentManagement/StudentManagement/Views/AdminNotification.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminNotificationVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <StackPanel Margin="4,0,0,0">
                <materialDesign:Card Padding="16,16,16,8" Style="{StaticResource CardContainer}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,8"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Danh sách thông báo" />
                        <Grid Height="50" Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.5*" />
                                <ColumnDefinition Width="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='SearchBarOneButton'}" />
                            </Grid.ColumnDefinitions>
                            <component:SearchBarOne
                                Grid.Column="0"
                                DataContext="{DynamicResource AdminNotificationVM}"
                                FirstSearchButtonVisibility="False"
                                SearchCommand="{Binding SearchCommand}"
                                SearchQuery="{Binding SearchInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SecondSearchButtonVisibility="False"
                                SelectedDateInSearchBar="{Binding SearchDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextInTextBlockSearchBaseOn="Chọn ngày" />
                            <Button
                                Grid.Column="1"
                                Height="50"
                                Margin="16,0,0,0"
                                Command="{Binding CreateNotificationCommand}">
                                <TextBlock
                                    FontSize="14"
                                    Text="Thêm thông báo"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IdUser, Converter={utils:CheckAdminConverter}}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <DockPanel Margin="0,8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,8,16,8"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="Loại thông báo" />
                                <ComboBox
                                    x:Name="cbTypeNotification"
                                    Height="36"
                                    Margin="0,4"
                                    materialDesign:HintAssist.Hint="Chọn loại thông báo"
                                    FontSize="16"
                                    Foreground="Black"
                                    ItemsSource="{Binding TypeInMain, Source={StaticResource AdminNotificationVM}}"
                                    SelectedItem="{Binding SearchType}"
                                    Style="{StaticResource ComboboxInfo}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=cbTypeNotification}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <ItemsControl ItemsSource="{Binding RealCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,8,0,0" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:NotificationCard HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>