StudentManagement/StudentManagement/Views/AdminFacultyTrainingForm.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminFacultyTrainingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:StudentManagement.Objects"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminFacultyTrainingFormVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.05*" MinHeight="200" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="0,0,0,16"
            Style="{StaticResource CardContainer}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock
                        Margin="16,16,16,0"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách hệ đào tạo" />
                    <ItemsControl ItemsSource="{Binding TrainingFormCards}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type objects:TrainingFormCard}">
                                <component:TrainingFormCard Margin="8" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type objects:EmptyCard}">
                                <Border
                                    x:Name="MyBorderedButton"
                                    Width="200"
                                    Height="96"
                                    Margin="12"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Visibility="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='Visibility2'}">
                                    <Border.BorderBrush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle
                                                    Width="{Binding ElementName=MyBorderedButton, Path=Width}"
                                                    Height="{Binding ElementName=MyBorderedButton, Path=Height}"
                                                    Stroke="Gray"
                                                    StrokeDashArray="4 2"
                                                    StrokeThickness="3" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.BorderBrush>
                                    <Button
                                        Width="192"
                                        Height="88"
                                        Margin="0"
                                        Padding="0"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        materialDesign:RippleAssist.Feedback="White"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        BorderBrush="Transparent"
                                        Command="{Binding CreateTrainingFormCardInfo, Source={StaticResource AdminFacultyTrainingFormRightSideBarVM}}"
                                        FontWeight="Normal"
                                        Foreground="Black">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource OverrideBackgroundButton}" TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource DarkGray}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Kind="PlusCircle" />
                                            <TextBlock Text="Thêm hệ đào tạo" />
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="4,4,4,16"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Style="{StaticResource CardContainer}">
            <DockPanel>
                <TextBlock
                    Margin="16,16,16,0"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Danh sách khoa" />
                <Grid Margin="16" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*" />
                        <ColumnDefinition Width="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='SearchBarOneButton'}" />
                    </Grid.ColumnDefinitions>
                    <component:SearchBarOne
                        Grid.Column="0"
                        Height="50"
                        DataContext="{Binding}"
                        DatePickerVisibility="False"
                        FirstSearchButtonText="Khoa"
                        IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                        SearchCommand="{Binding SearchFacultyCards}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonText="Hệ đào tạo"
                        SwitchSearchButton="{Binding SwitchSearchButton}" />
                    <Button
                        Grid.Column="1"
                        Height="50"
                        Margin="16,0,0,0"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding CreateFacultyCardInfo, Source={StaticResource AdminFacultyTrainingFormRightSideBarVM}}"
                        Content="Thêm khoa"
                        FontSize="16" />
                </Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="30"
                        Margin="2"
                        Command="{Binding PreviousFacultyPageView}"
                        Content="Trước"
                        Style="{StaticResource rounded_btn}" />
                    <TextBox
                        Width="40"
                        Height="30"
                        Margin="16,0,0,0"
                        Padding="0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        MaxLines="1"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentFacultyPageView, FallbackValue=1}"
                        TextAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding JumpToFacultyPageView}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Border Height="30" BorderBrush="{x:Null}">
                        <TextBlock
                            Height="Auto"
                            Margin="4,0,16,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource textblock_item}">
                            <Run BaselineAlignment="Center" Text="/" />
                            <Run Text="{Binding NumberOfFacultyPageView, FallbackValue=1, Mode=OneWay}" />
                        </TextBlock>
                    </Border>
                    <Button
                        Width="80"
                        Height="30"
                        Margin="2"
                        Command="{Binding NextFacultyPageView}"
                        Content="Sau"
                        Style="{StaticResource rounded_btn}" />
                </StackPanel>
                <component:FacultyDataGrid Margin="16,16,16,16" DataContext="{Binding CurrentFacultyCards}" />
            </DockPanel>
        </materialDesign:Card>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
