StudentManagement/StudentManagement/Views/AdminStudentList.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminStudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="785"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminStudentListVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="4"
                Style="{StaticResource CardContainer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="8"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Tổng quan lớp học" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Border>
                            <Canvas
                                x:Name="mainCanvas"
                                Margin="16"
                                HorizontalAlignment="Center">
                                <ContentPresenter Content="{Binding MainCanvas}" />
                            </Canvas>
                        </Border>

                        <ItemsControl Margin="200,16,16,16" ItemsSource="{Binding DataPieChart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <Rectangle
                                            Width="14"
                                            Height="14"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Fill="{Binding ColorBrush}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="{Binding Title}" />

                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding ColorBrush}"
                                            Text="{Binding Percentage}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding ColorBrush}"
                                            Text="%" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Margin="4,12,4,0"
                Style="{StaticResource CardContainer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="8"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách sinh viên lớp môn học" />
                    <Grid Grid.Row="1" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <component:SearchBarOne
                            Grid.Column="0"
                            DatePickerVisibility="False"
                            FirstSearchButtonVisibility="False"
                            SearchCommand="{Binding SearchName}"
                            SearchQuery="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                            SecondSearchButtonVisibility="False"
                            TextblockSearchBaseOnVisibility="False" />

                        <Button
                            Grid.Column="1"
                            Height="50"
                            Margin="16,0,16,0"
                            Command="{Binding AddStudent}"
                            Content="Thêm sinh viên"
                            Style="{StaticResource PrimaryButton}"
                            ToolTip="Thêm sinh viên" />

                        <Button
                            Grid.Column="2"
                            Height="50"
                            Command="{Binding DeleteStudent}"
                            Content="Xóa sinh viên"
                            Style="{StaticResource PrimaryButton}"
                            ToolTip="Xóa sinh viên" />
                    </Grid>

                    <component:StudentListDataGrid Grid.Row="2" Margin="8" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
