StudentManagement/StudentManagement/Views/AdminNotification.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{DynamicResource AdminNotificationVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <component:NewNotification
                    Height="500"
                    Width="600" />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="16 8"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Danh sách lớp môn học" />
                    <Grid
                        Margin="16"
                        Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="209*" />
                            <ColumnDefinition
                                Width="865*" />
                            <ColumnDefinition
                                Width="430*" />
                        </Grid.ColumnDefinitions>
                        <component:AdminNotificationSearchBar
                            Grid.Column="0"
                            DataContext="{DynamicResource AdminNotificationVM}"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0.4,0" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource PrimaryButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Margin="15.6,8,32,8">
                            <TextBlock
                                Text="Thêm thông báo"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontSize="14" />
                        </Button>
                    </Grid>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="16 8"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Loại thông báo" />
                        <ComboBox
                            x:Name="cbTypeNotification"
                            Margin="8 8"
                            FontSize="16"
                            BorderBrush="Gray"
                            Foreground="#01579b"
                            ItemsSource="{Binding TypeInMain, Source={StaticResource AdminNotificationVM}}"
                            SelectedItem="{Binding SearchType}"
                            materialDesign:HintAssist.Hint="Chọn loại thông báo"
                            Style="{StaticResource MaterialDesignComboBox}"
                            Padding="4"
                            Height="36">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="DropDownClosed">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=cbTypeNotification}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <ItemsControl
                        ItemsSource="{Binding RealCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <component:NotificationCard
                                    Margin="16,5,16,5"
                                    HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
   
</UserControl>
