StudentManagement/StudentManagement/Views/AdminStudentList.xaml

<UserControl x:Class="StudentManagement.Views.AdminStudentList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components.ListStudents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminListStudentVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="12,8,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox
                        Margin="16,0,16,0"
                    materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchFile}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                            Width="140"
                            Margin="16,0,16,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#6200ee"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock Text="Thêm sinh viên" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                            Width="140"
                            Margin="16,0,16,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock Text="Xuất bảng điểm" />
                    </Button>
                </Grid>
            </Grid>

            <component:AdminListStudentDataGrid Grid.Row="1"  Margin="16,0,16,0"/>
            
        </Grid>
    </ScrollViewer>

</UserControl>
