StudentManagement/StudentManagement/Views/AdminCourseRegistry.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminCourseRegistry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    x:Name="AdminCourseRegister"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{StaticResource AdminCourseRegistryVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
    </UserControl.Resources>
    <materialDesign:Card Margin="0" Style="{StaticResource CardContainer}">
        <!--<materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding DialogItemViewModel}" DataContext="{Binding ElementName=AdminCourseRegister, Path=DataContext}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:CreateNewCourseViewModel}">
                            <component:CreateNewCourse Width="600" Height="600" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </materialDesign:DialogHost.DialogContent>-->
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="cbSemester"
                        Grid.Column="0"
                        Width="300"
                        Height="36"
                        Margin="8,8"
                        Padding="4"
                        HorizontalAlignment="Left"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="Chọn học kỳ"
                        BorderBrush="Gray"
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Foreground="#01579b"
                        ItemsSource="{Binding Semesters}"
                        SelectedIndex="{Binding SelectedSemesterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedSemester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <TextBlock
                                Foreground="{Binding CourseRegisterStatus, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;BlueViolet&quot; : (x == 1 ? &quot;Green&quot; : &quot;FireBrick&quot;)), x)'}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource math}" ConverterParameter="format(&quot;{0}, {1}&quot;, x, y)">
                                            <Binding Path="Batch" />
                                            <Binding Path="DisplayName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8"
                        VerticalAlignment="Center"
                        Text="Trạng thái ĐKHP" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="8"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{Binding ElementName=cbSemester, Path=SelectedItem.CourseRegisterStatus, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;BlueViolet&quot; : (x == 1 ? &quot;Green&quot; : &quot;FireBrick&quot;)), x)'}"
                        Text="{Binding ElementName=cbSemester, Path=SelectedItem.CourseRegisterStatus, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;Tạm đóng&quot; : (x == 1 ? &quot;Đang mở&quot; : &quot;Kết thúc&quot;)), x)'}" />
                    <DockPanel Grid.Column="3" LastChildFill="False">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Left">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbSemester, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="ShieldLockOutline" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Path=OpenSemesterCommand}"
                                        Content="Mở"
                                        Foreground="Green" />
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding PauseSemesterCommand}"
                                        Content="Tạm đóng"
                                        Foreground="BlueViolet" />
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding StopSemesterCommand}"
                                        Content="Kết thúc"
                                        Foreground="Firebrick" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Button>
                        <Button
                            Width="160"
                            Margin="0,0,-1,0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource rounded_btn}">
                            <materialDesign:PopupBox
                                PlacementMode="BottomAndAlignRightEdges"
                                PopupMode="Click"
                                StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="BookPlus" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Text="Tạo học kỳ" />
                                    </StackPanel>
                                </materialDesign:PopupBox.ToggleContent>
                                <component:CreateNewSemester />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Opened">
                                        <i:InvokeCommandAction Command="{Binding PopupCreateSemester}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PopupBox>
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*" />
                        <ColumnDefinition Width="1323*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <component:SearchBarOne
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0.2"
                        DataContext="{DynamicResource AdminCourseRegistryVM}"
                        DatePickerVisibility="False"
                        FirstSearchButtonText="Mã lớp"
                        IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                        SearchCommand="{Binding SearchCourseRegistryItems}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonText="Tên lớp học"
                        SwitchSearchButton="{Binding SwitchSearchButton}" />
                </Grid>
                <DockPanel
                    Grid.Row="2"
                    Margin="0,8,0,8"
                    LastChildFill="False">
                    <!--<Button
                        Width="150"
                        Margin="16,0,16,0"
                        Command="{Binding ExportExcelCommand}"
                        Content="Xuất ra Excel"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        Style="{StaticResource rounded_btn}" />-->
                    <Button
                        Width="160"
                        Margin="0,0,0,0"
                        Command="{Binding CreateNewCourseCommand}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource rounded_btn}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Thêm thủ công" />
                        </StackPanel>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    <Button
                        Width="160"
                        Margin="16,0,0,0"
                        Command="{Binding AddFromExcelCommand}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource rounded_btn}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="FilePlus" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Thêm từ Excel" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="160"
                        Margin="16,0,-1,0"
                        Background="DarkGray"
                        Command="{Binding DeleteSelectedItemsCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource rounded_btn}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Delete" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Xóa các lớp" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="160"
                        Margin="16,0,0,0"
                        Command="{Binding ExportExcelCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource rounded_btn}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="FileExport" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Xuất Excel" />
                        </StackPanel>
                    </Button>
                </DockPanel>
                <component:SubjectRegistryDataGrid
                    Grid.Row="3"
                    Margin="0,8,0,8"
                    Data="{Binding CourseRegistryItemsDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataContext="{Binding ElementName=AdminCourseRegister, Path=DataContext}"
                    IsAllItemsSelected="{Binding IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource AdminCourseRegistryRightSideBarVM}}" />
            </Grid>
        <!--</materialDesign:DialogHost>-->
    </materialDesign:Card>
</UserControl>
