StudentManagement/StudentManagement/Views/AdminSubject.xaml

<UserControl
    x:Class="StudentManagement.Views.AdminSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:StudentManagement.Objects"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource AdminSubjectVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <materialDesign:Card Style="{StaticResource CardContainer}">
                <DockPanel>
                    <TextBlock
                        Margin="16,16,16,0"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách môn học" />
                    <Grid Margin="16" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <component:SearchBarOne
                            Grid.Column="0"
                            Height="50"
                            DataContext="{Binding}"
                            DatePickerVisibility="False"
                            FirstSearchButtonText="Mã môn"
                            IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                            SearchCommand="{Binding SearchFacultyCards}"
                            SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SecondSearchButtonText="Tên môn"
                            SwitchSearchButton="{Binding SwitchSearchButton}" />
                        <Button
                            Grid.Column="1"
                            Height="50"
                            Margin="16,0,0,0"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Command="{Binding CreateFacultyCardInfo, Source={StaticResource AdminFacultyTrainingFormRightSideBarVM}}"
                            Content="Thêm môn học"
                            FontSize="16" />
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="80"
                            Height="30"
                            Margin="2"
                            Command="{Binding PreviousFacultyPageView}"
                            Content="Trước"
                            Style="{StaticResource rounded_btn}" />
                        <TextBox
                            Width="40"
                            Height="30"
                            Margin="16,0,0,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            MaxLines="1"
                            Style="{StaticResource textbox_item}"
                            Text="{Binding CurrentFacultyPageView, FallbackValue=1}"
                            TextAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding JumpToFacultyPageView}"
                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Border Height="30" BorderBrush="{x:Null}">
                            <TextBlock
                                Height="Auto"
                                Margin="4,0,16,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource textblock_item}">
                                <Run BaselineAlignment="Center" Text="/" />
                                <Run Text="{Binding NumberOfFacultyPageView, FallbackValue=1, Mode=OneWay}" />
                            </TextBlock>
                        </Border>
                        <Button
                            Width="80"
                            Height="30"
                            Margin="2"
                            Command="{Binding NextFacultyPageView}"
                            Content="Sau"
                            Style="{StaticResource rounded_btn}" />
                    </StackPanel>
                    <component:FacultyDataGrid Margin="16,16,16,16" DataContext="{Binding CurrentFacultyCards}" />
                </DockPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
