StudentManagement/StudentManagement/Views/CampusStudentList.xaml

<UserControl
    x:Class="StudentManagement.Views.CampusStudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource CampusStudentListVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card
        Grid.Column="9"
        Grid.ColumnSpan="3"
        Margin="0,0,4,0"
        Style="{StaticResource CardContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="67" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="12,8,8,0"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Danh sách người dùng" />
            <Grid Grid.Row="1" Margin="12,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <component:SearchBarOne
                    Grid.Column="0"
                    DatePickerVisibility="False"
                    FirstSearchButtonVisibility="False"
                    SearchCommand="{Binding SearchName}"
                    SearchQuery="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    SecondSearchButtonVisibility="False"
                    TextblockSearchBaseOnVisibility="False" />

                <Grid Grid.Column="1">
                    <Button
                        Height="50"
                        Margin="8,0,0,0"
                        Command="{Binding AddStudent}"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Thêm người dùng">
                        <TextBlock Text="Thêm người dùng" />
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                        Height="50"
                        Margin="8,0,8,0"
                        Command="{Binding AddStudentList}"
                        Style="{StaticResource PrimaryButton}"
                        ToolTip="Thêm danh sách sinh viên từ file">
                        <TextBlock Text="Thêm từ file" />
                    </Button>
                </Grid>
            </Grid>

            <ScrollViewer
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding FindNameData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <component:StudentInfoCard Margin="4" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>


</UserControl>
