StudentManagement/StudentManagement/Views/CampusStudentList.xaml

<UserControl
    x:Class="StudentManagement.Views.CampusStudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource CampusStudentListVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="67" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="12,8,8,0"
            FontSize="30"
            FontWeight="Bold"
            Text="Danh sách sinh viên" />
        <Grid Grid.Row="1" Margin="12,8,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--<TextBox
                        Margin="16,0,16,0"
                        materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchName}" />
                        </TextBox.InputBindings>
                    </TextBox>-->
                <component:SearchBarOne
                    DatePickerVisibility="False"
                    FirstSearchButtonVisibility="False"
                    SearchCommand="{Binding SearchName}"
                    SearchQuery="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    SecondSearchButtonVisibility="False"
                    TextblockSearchBaseOnVisibility="False" />
            </Grid>

            <Grid Grid.Column="1">
                <Button
                    Width="140"
                    Margin="16,0,16,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Command="{Binding AddStudent}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <TextBlock Text="Thêm người dùng" />
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button
                    Width="140"
                    Margin="16,0,16,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Command="{Binding AddStudentList}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <TextBlock Text="Thêm từ file" />
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FindNameData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:StudentInfoCard Margin="10,5,10,5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>


</UserControl>
