StudentManagement/StudentManagement/Views/Layout.xaml

<UserControl
    x:Class="StudentManagement.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:viewmodelsDashboard="clr-namespace:StudentManagement.ViewModels.Dashboard"
    xmlns:viewmodelsCourseRegistry="clr-namespace:StudentManagement.ViewModels.CourseRegistry"
    xmlns:viewmodelsFalcutyTrainingForm="clr-namespace:StudentManagement.ViewModels.FalcutyTrainingForm"
    xmlns:viewmodelsNotification="clr-namespace:StudentManagement.ViewModels.Notification"
    xmlns:viewmodelsScheduleTable="clr-namespace:StudentManagement.ViewModels.ScheduleTable"
    xmlns:viewmodelsScoreBoard="clr-namespace:StudentManagement.ViewModels.ScoreBoard"
    xmlns:viewmodelsSubjectClass="clr-namespace:StudentManagement.ViewModels.SubjectClass"
    xmlns:viewmodelsSubjectClassDetail="clr-namespace:StudentManagement.ViewModels.SubjectClassDetail"
    xmlns:viewmodelsUserInfo="clr-namespace:StudentManagement.ViewModels.UserInfo"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Background="{StaticResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:LeftSideBar Grid.Column="0" Grid.ColumnSpan="2" />

        <ContentControl
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Content="{Binding ContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodelsDashboard:AdminHomeViewModel}">
                    <views:AdminHome />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsSubjectClass:AdminSubjectClassViewModel}">
                    <views:AdminSubjectClass />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsNotification:AdminNotificationViewModel}">
                    <views:AdminNotification />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsSubjectClassDetail:NewFeedSubjectClassDetailViewModel}">
                    <views:NewfeedSubjectClassDetail />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsCourseRegistry:StudentCourseRegistryViewModel}">
                    <views:StudentCourseRegistry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsFalcutyTrainingForm:AdminFalcutyTrainingFormViewModel}">
                    <views:AdminFalcutyTrainingForm />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsScoreBoard:ScoreBoardViewModel}">
                    <views:ScoreBoard />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsScheduleTable:StudentScheduleTableViewModel}">
                    <views:StudentScheduleTable />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodelsUserInfo:UserInfoStudentViewModel}">
                    <views:UserInfoStudent />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <components:RightSideBar Grid.Column="9" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
