StudentManagement/StudentManagement/Views/Layout.xaml

<UserControl
    x:Class="StudentManagement.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Background="{StaticResource Gray}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <math:MathConverter x:Key="math" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="16,16,16,16"
            Padding="12"
            Style="{StaticResource CardContainer}">
            <components:CenterColumnHeaderCard />
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:LeftSideBar
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="8" />

            <components:RightSideBar
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Margin="8,0"
                Padding="16" />

            <ContentControl
                Grid.Column="2"
                Grid.ColumnSpan="7"
                Content="{Binding ContentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AdminHomeViewModel}">
                        <views:AdminHome />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminSubjectClassViewModel}">
                        <views:AdminSubjectClass />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminNotificationViewModel}">
                        <views:AdminNotification />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NewFeedSubjectClassDetailViewModel}">
                        <views:NewfeedSubjectClassDetail />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:StudentCourseRegistryViewModel}">
                        <views:StudentCourseRegistry />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminFacultyTrainingFormViewModel}">
                        <views:AdminFacultyTrainingForm />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ScoreBoardViewModel}">
                        <views:ScoreBoard />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:StudentScheduleTableViewModel}">
                        <views:StudentScheduleTable />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:UserInfoViewModel}">
                        <views:UserInfo />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:FileManagerClassDetailViewModel}">
                        <components:FileManagerClassDetail />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminCourseRegistryViewModel}">
                        <views:AdminCourseRegistry />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminStudentListViewModel}">
                        <views:AdminStudentList />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingUserInfoViewModel}">
                        <views:SettingUserInfo />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
