StudentManagement/StudentManagement/Views/Login.xaml

<UserControl
    x:Class="StudentManagement.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Background="{DynamicResource Transparent}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="0 0 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold">
                    <Run Text="Hệ Thống Quản Lý Đào Tạo" />
                </TextBlock>
                <Image
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{StaticResource BackgroundLoginImage}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="1" Margin="0 0 48 0" Content="{Binding CurrentView}"/>

                <!--<components:LoginForm Grid.Row="1" Margin="0,0,48,0" />-->
                <!--<components:ForgotPassword Grid.Row="1" Margin="0 0 48 0"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
