StudentManagement/StudentManagement/Views/MyMessageBoxView.xaml

<Window
    x:Class="StudentManagement.Views.MyMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyMessageBoxView"
    MinWidth="200"
    MinHeight="100"
    MaxWidth="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="White"
        BorderThickness="0"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                RenderingBias="Quality"
                ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                MinHeight="60"
                Visibility="Collapsed" />
            <Grid Grid.Row="1">
                <DockPanel Margin="16 16 16 0">
                    <Image
                        Name="msgIcon"
                        Width="48"
                        Height="48"
                        Margin="0 0 16 0"
                        DockPanel.Dock="Left"
                        Visibility="Collapsed" />
                    <TextBlock
                        Name="txblContent"
                        Width="auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        FontWeight="SemiBold"
                        TextAlignment="Justify"
                        TextWrapping="Wrap">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </TextBlock>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DockPanel>
                    <Button
                        x:Name="btnCancel"
                        Width="80"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Red"
                        BorderThickness="0"
                        Click="BtnCancel_Click"
                        DockPanel.Dock="Right"
                        IsCancel="True">
                        Hủy
                    </Button>
                    <Button
                        x:Name="btnNo"
                        Width="80"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Red"
                        BorderThickness="0"
                        Click="BtnNo_Click"
                        DockPanel.Dock="Right">
                        Không
                    </Button>
                    <Button
                        x:Name="btnYes"
                        Width="80"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Green"
                        BorderThickness="0"
                        Click="BtnYes_Click"
                        DockPanel.Dock="Right">
                        Có
                    </Button>
                    <Button
                        x:Name="btnOk"
                        Width="80"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Green"
                        BorderThickness="0"
                        Click="BtnOk_Click"
                        DockPanel.Dock="Right">
                        OK
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
