StudentManagement/StudentManagement/Views/ScoreBoard.xaml

<UserControl
    x:Class="StudentManagement.Views.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource ScoreBoardVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,8,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Width="140"
                            Margin="16,0,32,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                            <TextBlock Text="Xuất bảng điểm" />

                        </Button>

                    </DockPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Học kì I (2020 - 2021)" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,32,0">
                    <component:ScoreboardDataGrid Grid.Row="1" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="0,0,32,0">
                <DockPanel HorizontalAlignment="Right">
                    <Button
                        Width="140"
                        Margin="16,0,32,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#4caf50"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Trang tiếp" />

                    </Button>

                </DockPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="1" />

                <DockPanel HorizontalAlignment="Left">
                    <Button
                        Width="140"
                        Margin="16,0,32,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#A9A9A9"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Trang trước" />

                    </Button>

                </DockPanel>

            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
