StudentManagement/StudentManagement/Views/ScoreBoard.xaml

<UserControl
    x:Class="StudentManagement.Views.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:component1="clr-namespace:StudentManagement.Components.ScoreBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{StaticResource CenterColumn}"
    DataContext="{DynamicResource ScoreBoardVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8,0,8,8">
                <DockPanel HorizontalAlignment="Right">
                    <Button
                            Width="140"
                            Margin="16,0,32,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Xuất bảng điểm" />

                    </Button>

                </DockPanel>
                <ComboBox
                    Width="300"
                    Height="36"
                    Margin="8,8"
                    Padding="4"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Chọn học kỳ"
                    BorderBrush="Gray"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="#01579b"
                    ItemsSource="{Binding Semesters}"
                    SelectedItem="{Binding SelectedSemester, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignComboBox}" />
            </Grid>
            <Grid Grid.Row="1" Margin="18,8,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <TextBlock 
                        HorizontalAlignment="Right"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Điểm môn học" />
                </Grid>
                <component:ScoreboardDataGrid Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="18,8,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8,0,8,8">
                    <TextBlock 
                        HorizontalAlignment="Right"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{Binding TrainingScore, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Điểm rèn luyện" />
                </Grid>
                <component1:TrainingScoreDataGrid Grid.Row="1" />
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
