StudentManagement/StudentManagement/Views/StudentCourseRegistry.xaml

<UserControl
    x:Class="StudentManagement.Views.StudentCourseRegistry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="15,20,10,20"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="Đăng ký học phần" />
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="15,20,10,20"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Danh sách đã đăng ký" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="15,15,10,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFF24726"
                    Command="{Binding UnregisterCommand}"
                    Content="Hủy đăng ký" />
            </Grid>
            <component:SubjectRegistryDataGrid
                Grid.Row="1"
                Data="{Binding CourseRegistryItems1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsAllItemsSelected="{Binding IsAllItemsSelected1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource StudentCourseRegistryRightSideBarVM}}"/>
            <TextBlock
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Run Text="Số tín chỉ đã đăng ký: " />
                <Run Text="{Binding TotalCredit, FallbackValue=0}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="15,20,10,15"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Danh sách chưa đăng ký" />
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="15,15,10,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#8FD14F"
                    Command="{Binding RegisterCommand}"
                    Content="Đăng ký" />
            </Grid>
            <Grid Grid.Row="1">
                <component:StudentCourseRegistrySearchBar />
            </Grid>
            <component:SubjectRegistryDataGrid
                Grid.Row="2"
                Data="{Binding CourseRegistryItems2Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsAllItemsSelected="{Binding IsAllItemsSelected2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource StudentCourseRegistryRightSideBarVM}}" />
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Button
                    Grid.Column="0"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#E6E6E6"
                    Content="Trước" />-->
                <!--<TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Text="{Binding PageNumber, FallbackValue='1'}" />-->
                <!--<Button
                    Grid.Column="2"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#8FD14F"
                    Content="Tiếp" />-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
