StudentManagement/StudentManagement/Views/StudentScheduleTable.xaml

<UserControl
    x:Class="StudentManagement.Views.StudentScheduleTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{StaticResource CenterColumn}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer>
        <materialDesign:Card
            Margin="2 0 0 0"
            Style="{StaticResource CardContainer}">
            <DockPanel>
                <ComboBox
                    Width="300"
                    Height="36"
                    Margin="8,8"
                    Padding="4"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Chọn học kỳ"
                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                    BorderBrush="Gray"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="#01579b"
                    ItemsSource="{Binding Semesters}"
                    SelectedItem="{Binding SelectedSemester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.Resources>
                        <math:MathConverter
                            x:Key="math" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                        Converter="{StaticResource math}"
                                        ConverterParameter="format(&quot;{0}, {1}&quot;, x, y)">
                                        <Binding
                                            Path="Batch" />
                                        <Binding
                                            Path="DisplayName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <component:ScheduleTable
                    Margin="8"
                    DockPanel.Dock="Bottom"
                    Tag="{Binding Path=ScheduleItems}" />
            </DockPanel>
        </materialDesign:Card>
        
    </ScrollViewer>
</UserControl>
