StudentManagement/StudentManagement/Views/SubjectClassDetail.xaml

<Window
    x:Class="StudentManagement.Views.SubjectClassDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    Title="{Binding TitleWindow}"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.6'}"
    MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.6'}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    AllowsTransparency="True"
    Background="{DynamicResource Transparent}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="{StaticResource Logo}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsShowDialog}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding DialogViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:FileManagerClassDetailViewModel}">
                        <component:CreateFolder />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CreatePostNewFeedViewModel}">
                        <component:CreatePostNewfeed Width="600" MaxHeight="350" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </materialDesign:DialogHost.DialogContent>
        <Border
            Margin="8"
            Background="{DynamicResource White}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <component:TitleBar Grid.Row="0" Tag="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                <ContentControl
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                            <views:Layout />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
