StudentManagement/StudentManagement/Views/UserInfo-Admin.xaml

<UserControl
    x:Class="StudentManagement.Views.UserInfo_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:SmartHint}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <materialDesign:Card
            Grid.Row="0"
            Margin="8"
            VerticalAlignment="Center">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8">
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Width="140"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#42a5f5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                        <Button
                            Width="140"
                            Margin="16,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                            <TextBlock Text="Xuất thông tin" />

                        </Button>

                    </DockPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Thông tin giảng viên" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Rectangle Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập tên"
                                    Style="{StaticResource TextBox}"
                                    Text="Nguyễn Đỗ Mạnh Cường" />
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Ảnh sinh viên"
                                        Style="{StaticResource LabelText}" />
                                    <Image
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        Source="C:\Users\DELL\Pictures\IMG_2959.JPG.jpg" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Label Content="Ngày sinh" Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid>
                                        <Rectangle
                                            Width="180"
             
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource Retangle}" />
                                        <DatePicker
                                            x:Name="dpBirthDate"
                                            Width="180"
                                            Height="28"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="Black" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Label Content="Khoa" Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle
                                            Width="180"
                         
                                            Style="{StaticResource Retangle}" />
                                        <ComboBox
                                            Width="180"
                                            Height="28"
                                            materialDesign:HintAssist.Hint="Khoa"
                                            ItemsSource="{Binding ShortStringList}"
                                            FontWeight="SemiBold"
                                            Foreground="Black">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>

                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Grid>

                                        <Label
                                            Margin="0,0,0,-0.2"
                                            Content="Giới tính"
                                            Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle
                                            Width="180"
               
                                            Style="{StaticResource Retangle}" />
                                        <ComboBox
                                            Width="180"
                                            Height="28"
                                            materialDesign:HintAssist.Hint="Giới tính"
                                            ItemsSource="{Binding ShortStringList}"
                                            FontWeight="SemiBold"
                                            Foreground="Black">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>

                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Rectangle Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="02B1 chợ mới Ninh Hoà" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Rectangle Fill="White" Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="0937418670" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Label Content="Địa chỉ mail" Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid HorizontalAlignment="Left">
                                <Rectangle Fill="White" Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="cuongnguyen14023001@" />
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,16,0">
                                <Grid>
                                    <Label Content="Học hàm" Style="{StaticResource LabelText}" />
                                </Grid>

                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="100"
                          
                                        Style="{StaticResource Retangle}" />
                                    <ComboBox
                                        Width="100"
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Học hàm"
                                        ItemsSource="{Binding ShortStringList}"
                                        Style="{StaticResource MaterialDesignComboBox}"
                                        FontWeight="SemiBold"
                                        Foreground="Black">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                    <!--<ComboBox
                                            Style="{StaticResource  ComboboxInfo}"
                                            materialDesign:HintAssist.Hint="Validation test"
                                            ItemsSource="{Binding ShortStringList}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Width="256">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Path="SelectedValidationOutlined"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ComboBox.SelectedItem>
                                        </ComboBox>-->
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Label Content="Học vị" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="180"
                                        Style="{StaticResource Retangle}" />
                                    <ComboBox
                                        Width="180"
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Học vị"
                                        ItemsSource="{Binding ShortStringList}"
                                        FontWeight="SemiBold"
                                        Foreground="Black">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>

                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
