StudentManagement/StudentManagement/Views/UserInfoAdmin.xaml

<UserControl
    x:Class="StudentManagement.Views.UserInfoAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:SmartHint}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,32,0,16">
            <StackPanel>
                <Ellipse
                    Width="168"
                    Height="168"
                    Stroke="Gray"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\DELL\Pictures\IMG_2959.JPG.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Nguyễn Đỗ Mạnh Cường" />
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="8">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,32,0">
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Width="140"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#42a5f5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                        <Button
                            Width="140"
                            Margin="16,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                            <TextBlock Text="Xuất thông tin" />

                        </Button>

                    </DockPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Bản thân sinh viên" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập tên"
                                    Style="{StaticResource TextBox}"
                                    Text="Nguyễn Đỗ Mạnh Cường" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="02B1 chợ mới Ninh Hoà" />
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Row="2">

                            <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập số điện thoại "
                                    Style="{StaticResource TextBox}"
                                    Text="0937418670" />
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="3">

                            <Label Content="Địa chỉ mail" Style="{StaticResource LabelText}" />

                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ mail "
                                    Style="{StaticResource TextBox}"
                                    Text="cuongnguyen14023001@" />
                            </Border>
                        </StackPanel>



                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <Label Content="Ngày sinh" Style="{StaticResource LabelText}" />

                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <DatePicker
                                    x:Name="dpBirthDate"
                                    Height="28"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black" />
                            </Border>


                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Khoa" Style="{StaticResource LabelText}" />

                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <ComboBox
                                    Height="28"
                                    materialDesign:HintAssist.Hint="Khoa"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black">
                                    <!--<ComboBox.SelectedItem>
                                        <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ComboBox.SelectedItem>-->

                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2">


                            <Label Content="Giới tính" Style="{StaticResource LabelText}" />
                            <Border Background="White" Style="{StaticResource BorderStyle}">
                                <ComboBox
                                    Height="28"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="Black">
                                    <!--<ComboBox.SelectedItem>
                                        <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ComboBox.SelectedItem>-->

                                </ComboBox>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,16,0">

                                <Label Content="Hệ đào tạo" Style="{StaticResource LabelText}" />


                                <Border Background="White" Style="{StaticResource BorderStyle}">
                                    <ComboBox
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Hệ"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignComboBox}">
                                        <!--<ComboBox.SelectedItem>
                                            <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>-->
                                    </ComboBox>
                                </Border>


                            </StackPanel>
                            <StackPanel Grid.Column="1">

                                <Label Content="Lớp sinh hoạt" Style="{StaticResource LabelText}" />


                                <Border Background="White" Style="{StaticResource BorderStyle}">
                                    <ComboBox
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Lớp sinh hoạt"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black">
                                        <!--<ComboBox.SelectedItem>
                                            <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>-->

                                    </ComboBox>
                                </Border>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
