StudentManagement/StudentManagement/Views/UserInfo-Student.xaml

<UserControl
    x:Class="StudentManagement.Views.UserInfo_Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                TargetType="{x:Type materialDesign:SmartHint}">
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="8">
            <Grid
                Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="8">
                    <DockPanel
                        HorizontalAlignment="Right">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#42a5f5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Width="140">
                            <TextBlock
                                Text="Xác nhận" />
                        </Button>
                        <Button
                            Margin="16,0,0,0"
                            Width="140"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#4caf50"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                            <TextBlock
                                Text="Xuất thông tin" />

                        </Button>

                    </DockPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Bản thân sinh viên" />
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <Grid>
                                <Label
                                    Content="Họ và tên"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập tên"
                                    Style="{StaticResource TextBox}"
                                    Text="Nguyễn Đỗ Mạnh Cường" />
                            </Grid>
                        </StackPanel>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        HorizontalAlignment="Center"
                                        Content="Ảnh sinh viên"
                                        Style="{StaticResource LabelText}" />
                                    <Image
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        Source="C:\Users\DELL\Pictures\IMG_2959.JPG.jpg"
                                        Margin="4"/>
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0">
                                    <Grid>
                                        <Label
                                            Content="Ngày sinh"
                                            Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid>
                                        <Rectangle
                                            Width="200"
                               
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource Retangle}" />
                                        <DatePicker
                                            x:Name="dpBirthDate"
                                            Width="200"
                                            Height="28"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="Black"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <Grid>
                                        <Label
                                            Content="Khoa"
                                            Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid
                                        HorizontalAlignment="Left">
                                        <Rectangle
                                            Width="200"
                                          
                                            Style="{StaticResource Retangle}" />
                                        <ComboBox
                                            Width="180"
                                            Height="28"
                                            materialDesign:HintAssist.Hint="Khoa"
                                            ItemsSource="{Binding ShortStringList}"
                                            FontWeight="SemiBold"
                                            Foreground="Black">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>

                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2">
                                    <Grid>

                                        <Label
                                            Margin="0,0,0,-0.2"
                                            Content="Giới tính"
                                            Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid
                                        HorizontalAlignment="Left">
                                        <Border BorderBrush="gray" BorderThickness="1" CornerRadius="5" Background="Aqua">
                                            <ComboBox
                                                Width="180"
                                                Height="28"
                                                materialDesign:HintAssist.Hint="Giới tính"
                                                ItemsSource="{Binding ShortStringList}"
                                                FontWeight="SemiBold"
                                                Foreground="Black">
                                                <ComboBox.SelectedItem>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="SelectedValidationOutlined"
                                                        UpdateSourceTrigger="PropertyChanged" />
                                                </ComboBox.SelectedItem>

                                            </ComboBox>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <Grid>
                                <Label
                                    Content="Địa chỉ"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="02B1 chợ mới Ninh Hoà" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <Grid>
                                <Label
                                    Content="Số điện thoại"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Fill="White"
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="0937418670" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2">
                            <Grid>
                                <Label
                                    Content="Địa chỉ mail"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Fill="White"
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="cuongnguyen14023001@" />
                            </Grid>
                        </StackPanel>
                        <Grid
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,16,0">
                                <Grid>
                                    <Label
                                        Content="Hệ đào tạo"
                                        Style="{StaticResource LabelText}" />
                                </Grid>

                                <Grid
                                    HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="110"
     
                                        Style="{StaticResource Retangle}" />
                                    <ComboBox
                                        Width="100"
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Hệ"
                                        ItemsSource="{Binding ShortStringList}"
                                        Style="{StaticResource MaterialDesignComboBox}"
                                        FontWeight="SemiBold"
                                        Foreground="Black">
                                        <!--<ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>-->
                                    </ComboBox>
                                    <!--<ComboBox
                                            Style="{StaticResource  ComboboxInfo}"
                                            materialDesign:HintAssist.Hint="Validation test"
                                            ItemsSource="{Binding ShortStringList}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Width="256">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Path="SelectedValidationOutlined"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ComboBox.SelectedItem>
                                        </ComboBox>-->
                                </Grid>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1">
                                <Grid>
                                    <Label
                                        Content="Lớp sinh hoạt"
                                        Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid
                                    HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="174"
                    
                                        Style="{StaticResource Retangle}" />
                                    <ComboBox
                                        Width="160"
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Lớp sinh hoạt"
                                        ItemsSource="{Binding ShortStringList}"
                                        FontWeight="SemiBold"
                                        Foreground="Black">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>

                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid
            Grid.Row="1">
            <Separator
                Margin="5" />
        </Grid>
        <materialDesign:Card
            Grid.Row="2"
            Margin="8">
            <Grid
                Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="8">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Về gia đình" />
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <Grid>
                                <Label
                                    Content="Họ và tên"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập tên "
                                    Style="{StaticResource TextBox}"
                                    Text="Nguyễn Ngô Tri Nguyên" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <Grid>
                                <Label
                                    Content="Địa chỉ"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="02B1 chợ mới Ninh Hoà" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2">
                            <Grid>
                                <Label
                                    Content="Số điện thoại"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">

                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="3"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                    Style="{StaticResource TextBox}"
                                    Text="0905033797" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3">
                            <Grid>
                                <Label
                                    Content="Nghề nghiệp"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">


                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="3"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                    Style="{StaticResource TextBox}"
                                    Text="Kinh doanh" />
                            </Grid>
                        </StackPanel>



                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <Grid>
                                <Label
                                    Content="Họ và tên"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập tên "
                                    Style="{StaticResource TextBox}"
                                    Text="Đỗ Thị Thuỳ Linh" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <Grid>
                                <Label
                                    Content="Địa chỉ"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                    Style="{StaticResource TextBox}"
                                    Text="02B1 chợ mới Ninh Hoà" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2">
                            <Grid>
                                <Label
                                    Content="Số điện thoại"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="3"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                    Style="{StaticResource TextBox}"
                                    Text="0908441390" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3">
                            <Grid>
                                <Label
                                    Content="Nghề nghiệp"
                                    Style="{StaticResource LabelText}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Left">
                                <Rectangle
                                    Style="{StaticResource Retangle}" />
                                <TextBox
                                    Grid.ColumnSpan="3"
                                    Width="300"
                                    Height="24"
                                    materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                    Style="{StaticResource TextBox}"
                                    Text="Kinh doanh" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
