StudentManagement/StudentManagement/Views/UserInfo-Student.xaml

<UserControl
    x:Class="StudentManagement.Views.UserInfo_Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:Card Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="8">
                        <DockPanel HorizontalAlignment="Right">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#42a5f5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                <TextBlock Text="Xuất thông tin" />
                            </Button>
                            <Button
                                Margin="16,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#4caf50"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                <TextBlock Text="Xuất thông tin" />
                            </Button>

                        </DockPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Bản thân sinh viên" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập tên"
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="Nguyễn Đỗ Mạnh Cường" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="Ảnh sinh viên" Style="{StaticResource LabelText}" />
                                        <Image
                                            Width="90"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="C:\Users\DELL\Pictures\IMG_2959.JPG.jpg" />
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="02B1 chợ mới Ninh Hoà" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="02B1 chợ mới Ninh Hoà" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Label Content="Địa chỉ mail" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="cuongnguyen14023001@" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,16,0">
                                    <Grid>
                                        <Label Content="Hệ đào tạo" Style="{StaticResource LabelText}" />
                                    </Grid>

                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle
                                            Width="100"
                                            Height="24"
                                            HorizontalAlignment="Right"
                                            RadiusX="4"
                                            RadiusY="4"
                                            Stroke="Gray" />
                                        <ComboBox
                                            Width="100"
                                            Height="24"
                                            Style="{StaticResource MaterialDesignComboBox}"
                                            materialDesign:HintAssist.Hint="Hệ"
                                            ItemsSource="{Binding ShortStringList}">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Label Content="Lớp sinh hoạt" Style="{StaticResource LabelText}" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle
                                            Width="180"
                                            Height="24"
                                            HorizontalAlignment="Right"
                                            RadiusX="4"
                                            RadiusY="4"
                                            Stroke="Gray" />
                                        <ComboBox
                                            Width="180"
                                            Height="24"
                                            materialDesign:HintAssist.Hint="Lớp sinh hoạt"
                                            ItemsSource="{Binding ShortStringList}">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>

                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>



                        </Grid>


                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Separator Margin="5" />
            </Grid>
            <materialDesign:Card Grid.Row="2" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="8">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Về gia đình" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập tên "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="Nguyễn Ngô Tri Nguyên" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="02B1 chợ mới Ninh Hoà" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*" />
                                        <ColumnDefinition Width="36*" />
                                        <ColumnDefinition Width="243*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="0905033797" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Grid>
                                    <Label Content="Nghề nghiệp" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*" />
                                        <ColumnDefinition Width="36*" />
                                        <ColumnDefinition Width="243*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="Kinh doanh" />
                                </Grid>
                            </StackPanel>



                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập tên "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="Đỗ Thị Thuỳ Linh" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Rectangle
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="02B1 chợ mới Ninh Hoà" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid>
                                    <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*" />
                                        <ColumnDefinition Width="36*" />
                                        <ColumnDefinition Width="243*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="0908441390" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Grid>
                                    <Label Content="Nghề nghiệp" Style="{StaticResource LabelText}" />
                                </Grid>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24*" />
                                        <ColumnDefinition Width="36*" />
                                        <ColumnDefinition Width="243*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        HorizontalAlignment="Right"
                                        RadiusX="4"
                                        RadiusY="4"
                                        Stroke="Gray" />
                                    <TextBox
                                        Grid.ColumnSpan="3"
                                        Width="300"
                                        Height="24"
                                        materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                        Style="{StaticResource TextBox}"
                                        TabIndex="0"
                                        Text="Kinh doanh" />
                                </Grid>
                            </StackPanel>



                        </Grid>


                    </Grid>
                </Grid>
            </materialDesign:Card>




        </Grid>
    </materialDesign:Card>

</UserControl>
