StudentManagement/StudentManagement/Views/UserInfoStudent.xaml

<UserControl
    x:Class="StudentManagement.Views.UserInfoStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="617"
    d:DesignWidth="746"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{DynamicResource UserInfoStudentVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,32,0,16">
                <StackPanel>

                    <Button
                        x:Name="btnImage"
                        Width="168"
                        Height="168"
                        Command="{Binding ClickImageCommand}"
                        DataContext="{DynamicResource UserInfoStudentVM}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse
                                        Width="168"
                                        Height="168"
                                        Stroke="Gray"
                                        StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Width="300"
                        Margin="0,16,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#4caf50"
                        Command="{Binding ClickChangeImageCommand}"
                        DataContext="{DynamicResource UserInfoStudentVM}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        Visibility="{Binding Visibility}">

                        <TextBlock Text="Thay đổi ảnh đại diện" />
                    </Button>
                    <TextBlock
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Nguyễn Đỗ Mạnh Cường" />
                </StackPanel>
            </Grid>
            <materialDesign:Card Grid.Row="1" Margin="8">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,32,0">
                        <DockPanel HorizontalAlignment="Right">
                            <Button
                                Width="140"
                                Margin="16,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="#4caf50"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                                <TextBlock Text="Xuất thông tin" />

                            </Button>

                        </DockPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Bản thân sinh viên" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,32,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">

                                <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập tên"
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="Nguyễn Đỗ Mạnh Cường" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="02B1 chợ mới Ninh Hoà" />
                                </Border>

                            </StackPanel>
                            <StackPanel Grid.Row="2">

                                <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                                <Border Background="White" Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập số điện thoại "
                                        Style="{StaticResource TextBox}"
                                        Text="0937418670" />
                                </Border>

                            </StackPanel>

                            <StackPanel Grid.Row="3">

                                <Label Content="Địa chỉ mail" Style="{StaticResource LabelText}" />

                                <Border Background="White" Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ mail "
                                        Style="{StaticResource TextBox}"
                                        Text="cuongnguyen14023001@" />
                                </Border>
                            </StackPanel>



                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,32,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">

                                <Label Content="Ngày sinh" Style="{StaticResource LabelText}" />

                                <Border Style="{StaticResource BorderStyle}">
                                    <DatePicker
                                        x:Name="dpBirthDate"
                                        Height="28"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        IsEnabled="False" />
                                </Border>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Khoa" Style="{StaticResource LabelText}" />

                                <Border Style="{StaticResource BorderStyle}">
                                    <ComboBox
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Khoa"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        IsEnabled="False">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>

                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="2">


                                <Label Content="Giới tính" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <ComboBox
                                        Height="28"
                                        materialDesign:HintAssist.Hint="Giới tính"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        IsEnabled="False">
                                        <ComboBox.SelectedItem>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedValidationOutlined"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedItem>

                                    </ComboBox>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,16,0">

                                    <Label Content="Hệ đào tạo" Style="{StaticResource LabelText}" />


                                    <Border Style="{StaticResource BorderStyle}">
                                        <ComboBox
                                            Height="28"
                                            materialDesign:HintAssist.Hint="Hệ"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignComboBox}">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>
                                        </ComboBox>
                                    </Border>


                                </StackPanel>
                                <StackPanel Grid.Column="1">

                                    <Label Content="Lớp sinh hoạt" Style="{StaticResource LabelText}" />


                                    <Border Style="{StaticResource BorderStyle}">
                                        <ComboBox
                                            Height="28"
                                            materialDesign:HintAssist.Hint="Lớp sinh hoạt"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            IsEnabled="False">
                                            <ComboBox.SelectedItem>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedValidationOutlined"
                                                    UpdateSourceTrigger="PropertyChanged" />
                                            </ComboBox.SelectedItem>

                                        </ComboBox>
                                    </Border>


                                </StackPanel>
                            </Grid>



                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Separator Margin="5" />
            </Grid>
            <materialDesign:Card Grid.Row="3" Margin="8">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="8">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Về gia đình" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,32,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập tên "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="Nguyễn Ngô Tri Nguyên" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="02B1, Chợ mới Ninh Hoà" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập số điện thoại "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="0905033797" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Label Content="Nghề nghiệp" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="Kinh doanh" />
                                </Border>
                            </StackPanel>



                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,32,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="Họ và tên" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập tên "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="Đỗ Thị Thuỳ Linh" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Địa chỉ" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập địa chỉ "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="02B1, Chợ mới Ninh Hoà" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Label Content="Số điện thoại" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập số điện thoại "
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="0908441390" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Label Content="Nghề nghiệp" Style="{StaticResource LabelText}" />
                                <Border Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập nghề nghiệp"
                                        IsEnabled="False"
                                        Style="{StaticResource TextBox}"
                                        Text="Kinh doanh" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,32,32,0">
                        <Button
                            Width="140"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#42a5f5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>

</UserControl>
