StudentManagement/StudentManagement/XAMLResources/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ButtonTitleBar" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <Path
                            MinWidth="24"
                            MinHeight="24"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderButtonTitleBar" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Gray}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BorderClosebuttonTitleBar"
        BasedOn="{StaticResource BorderButtonTitleBar}"
        TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ErrorMain}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Retangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Fill" Value="#FFE0E0E0" />
        <Setter Property="RadiusX" Value="4" />
        <Setter Property="RadiusY" Value="4" />
        <Setter Property="Stroke" Value="Gray" />
    </Style>

    <Style
        x:Key="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#01579b" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MaxLines" Value="1" />
        <Setter
            Property="Height"
            Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style x:Key="LabelText" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter
            Property="Padding"
            Value="0 4 0 4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <TextBlock Foreground="red" Text=" *" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ComboboxInfo"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid Margin="0,6,0,4" SnapsToDevicePixels="true">
                        <Rectangle
                            Height="1"
                            Margin="30,0,1,1"
                            Fill="#E0E0E0" />
                        <Rectangle
                            Height="1"
                            Margin="30,1,1,0"
                            Fill="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#FFE0E0E0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
</ResourceDictionary>