StudentManagement/StudentManagement/XAMLResources/ViewModelResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:StudentManagement.ViewModels"
    xmlns:viewmodelsDashboard="clr-namespace:StudentManagement.ViewModels.Dashboard"
    xmlns:viewmodelsCourseRegistry="clr-namespace:StudentManagement.ViewModels.CourseRegistry"
    xmlns:viewmodelsFalcutyTrainingForm="clr-namespace:StudentManagement.ViewModels.FalcutyTrainingForm"
    xmlns:viewmodelsNotification="clr-namespace:StudentManagement.ViewModels.Notification"
    xmlns:viewmodelsScheduleTable="clr-namespace:StudentManagement.ViewModels.ScheduleTable"
    xmlns:viewmodelsScoreBoard="clr-namespace:StudentManagement.ViewModels.ScoreBoard"
    xmlns:viewmodelsSubjectClass="clr-namespace:StudentManagement.ViewModels.SubjectClass"
    xmlns:viewmodelsSubjectClassDetail="clr-namespace:StudentManagement.ViewModels.SubjectClassDetail"
    xmlns:viewmodelsUserInfo="clr-namespace:StudentManagement.ViewModels.UserInfo">
    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:LayoutViewModel x:Key="LayoutVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:TitleBarViewModel x:Key="TitleBarVM" />
    <viewmodelsUserInfo:UserInfoStudentViewModel x:Key="UserInfoStudentVM" />
    <viewmodelsNotification:AdminNotificationViewModel x:Key="AdminNotificationVM" />
    <viewmodelsNotification:AdminNotificationRightSideBarViewModel x:Key="AdminNotificationRightSideBarVM" />
    <viewmodelsSubjectClassDetail:CreatePostNewFeedViewModel x:Key="CreatePostNewFeedVM" />
    <viewmodelsCourseRegistry:StudentCourseRegistryViewModel x:Key="StudentCourseRegistryVM" />
    <viewmodelsCourseRegistry:StudentCourseRegistryRightSideBarViewModel x:Key="StudentCourseRegistryRightSideBarVM" />
    <viewmodelsSubjectClassDetail:NewFeedSubjectClassDetailViewModel x:Key="NewFeedSubjectClassDetailVM" />
    <viewmodelsFalcutyTrainingForm:AdminFalcutyTrainingFormViewModel x:Key="AdminFalcutyTrainingFormVM" />
    <viewmodelsFalcutyTrainingForm:AdminFalcutyTrainingFormRightSideBarViewModel x:Key="AdminFalcutyTrainingFormRightSideBarVM" />
    <viewmodelsScoreBoard:ScoreBoardViewModel x:Key="ScoreBoardVM" />
    <viewmodelsScoreBoard:ScoreBoardRightSideBarViewModel x:Key="ScoreBoardRightSideBarVM" />
    <viewmodelsSubjectClass:AdminSubjectClassViewModel x:Key="AdminSubjectClassVM" />
    <viewmodelsSubjectClass:AdminSubjectClassRightSideBarViewModel x:Key="AdminSubjectClassRightSideBarVM" />
    <viewmodelsDashboard:AdminHomeRightSideBarViewModel x:Key="AdminHomeRightSideBarVM" />
    <viewmodelsScheduleTable:StudentScheduleTableViewModel x:Key="StudentScheduleTableVM" />
</ResourceDictionary>