StudentManagement/StudentManagement/XAMLResources/ViewModelResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:StudentManagement.ViewModels">
    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:LayoutViewModel x:Key="LayoutVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:TitleBarViewModel x:Key="TitleBarVM" />
    <viewmodel:UserInfoStudentViewModel x:Key="UserInfoStudentVM" />
    <viewmodel:AdminNotificationViewModel x:Key="AdminNotificationVM" />
    <viewmodel:AdminNotificationRightSideBarViewModel x:Key="AdminNotificationRightSideBarVM" />
    <viewmodel:CreatePostNewFeedViewModel x:Key="CreatePostNewFeedVM" />
    <viewmodel:StudentCourseRegistryViewModel x:Key="StudentCourseRegistryVM" />
    <viewmodel:StudentCourseRegistryRightSideBarViewModel x:Key="StudentCourseRegistryRightSideBarVM" />
    <viewmodel:NewFeedSubjectClassDetailViewModel x:Key="NewFeedSubjectClassDetailVM" />
    <viewmodel:AdminFalcutyTrainingFormViewModel x:Key="AdminFalcutyTrainingFormVM" />
    <viewmodel:AdminFalcutyTrainingFormRightSideBarViewModel x:Key="AdminFalcutyTrainingFormRightSideBarVM" />
    <viewmodel:ScoreBoardViewModel x:Key="ScoreBoardVM" />
    <viewmodel:ScoreBoardRightSideBarViewModel x:Key="ScoreBoardRightSideBarVM" />
    <viewmodel:AdminSubjectClassViewModel x:Key="AdminSubjectClassVM" />
    <viewmodel:AdminSubjectClassRightSideBarViewModel x:Key="AdminSubjectClassRightSideBarVM" />
    <viewmodel:AdminHomeRightSideBarViewModel x:Key="AdminHomeRightSideBarVM" />
    <viewmodel:StudentScheduleTableViewModel x:Key="StudentScheduleTableVM" />
    <viewmodel:FileManagerClassDetailViewModel x:Key="FileManagerClassDetailVM" />
    <viewmodel:AdminCourseRegistryViewModel x:Key="AdminCourseRegistryVM" />
</ResourceDictionary>