StudentManagement/StudentManagement/Components/AdminNotificationRightSideBarEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminNotificationRightSideBarEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LayoutViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.14'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="textblock_item" TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,0,8,0" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>

                <Style x:Key="text_grid_item" TargetType="Grid">
                    <Setter Property="Margin" Value="0,4,8,4" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Padding="4"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding CurrentCard.ChuDe, FallbackValue='Tên chủ đề'}"
                TextWrapping="Wrap" />
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Người đăng:"
                    TextWrapping="Wrap" />

                <Border
                    Grid.Column="1"
                    Background="Transparent"
                    Style="{StaticResource BorderStyle}">
                    <TextBox
                        VerticalAlignment="Center"
                        FontSize="14"
                        Padding="8 0 0 0"
                        Style="{StaticResource TextBox}"
                        Text="{Binding CurrentCard.NguoiDang, FallbackValue='Người đăng'}"
                        TextAlignment="Right"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />


                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="8,0,8,-1.4"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày đăng:"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    Style="{StaticResource BorderStyle}">
                    <DatePicker
                        FontSize="14"
                        x:Name="dpBirthDate"
                        Height="28"
                        HorizontalAlignment="Stretch"
                        Padding="8 0 0 0"
                        FontWeight="SemiBold"
                        Foreground="#01579b"
                        SelectedDate="{Binding CurrentCard.NgayDang}"/>

                      <!--SelectedDate="{Binding CurrentCard.NgayDang, FallbackValue='Ngày đăng'}"-->  
                    <!--<Data
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource TextBox}"

                        TextAlignment="Right"
                        TextWrapping="Wrap" />-->
                </Border>

            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tbTypeNotification"
                    Grid.Column="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Loại bài đăng:"
                    TextWrapping="Wrap" />
                <!--<Border
                    Grid.Column="1"
                    Background="Transparent"
                    Style="{StaticResource BorderStyle}">
                    
                </Border>-->
                <ComboBox 
                    Grid.Column="1"
                    Height="28"
                   
                    
                    FontSize="14"
                    FontWeight="SemiBold"
                    Padding="8 4 0 4"
                    BorderBrush="Gray"
                    Foreground="#01579b"
                    ItemsSource="{Binding Type, Source={StaticResource AdminNotificationVM}}"
                    SelectedItem="{Binding CurrentCard.LoaiBaiDang, FallbackValue='Thông báo chung'}"
                    Style="{StaticResource ComboboxInfo}" />

            </Grid>
            <Grid>
                <Separator Margin="5" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        Content="Chỉnh sửa"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CancelNotificationCommand}"
                        DataContext="{DynamicResource AdminNotificationRightSideBarVM}"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Content="Huỷ"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>
            <Button
                x:Name="btnDelete"
                
                Padding="0"
                BorderThickness="0"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Eraser" />
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>

