StudentManagement/StudentManagement/Components/AdminNotificationRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminNotificationRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.14'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Name="RightSideBarComponent"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style
                    x:Key="textblock_item"
                    TargetType="TextBlock">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                    <Setter
                        Property="TextTrimming"
                        Value="CharacterEllipsis" />
                </Style>

                <Style
                    x:Key="text_grid_item"
                    TargetType="Grid">
                    <Setter
                        Property="Margin"
                        Value="0,4,0,4" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Padding="4"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding CurrentCard.ChuDe ,  FallbackValue='Tên chủ đề'}"
                TextWrapping="Wrap" />
            <Grid
                Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    FontSize="16"
                    Style="{StaticResource textblock_item}"
                    Text="Người đăng:" />
                <TextBlock
                    x:Name="tbUser"
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    FontSize="14"
                    Text="{Binding CurrentCard.NguoiDang, FallbackValue='Người đăng'}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
            </Grid>
            <Grid
                Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="64*" />
                    <ColumnDefinition
                        Width="53*" />
                    <ColumnDefinition
                        Width="7*" />
                    <ColumnDefinition
                        Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    FontSize="16"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày đăng:"
                    Margin="8,0,8,-1.6" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.NgayDang, FallbackValue='Ngày đăng'}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextAlignment="Right"
                    Grid.ColumnSpan="3"
                    Margin="8,1,8,0.4" />
            </Grid>
            <Grid
                Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tbTypeNotification"
                    Grid.Column="0"
                    FontWeight="Bold"
                    FontSize="16"
                    Style="{StaticResource textblock_item}"
                    Text="Loại bài đăng:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    TextWrapping="Wrap"
                    Text="Thông báo chung"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextAlignment="Right" />
            </Grid>
            <Grid>
                <Separator
                    Margin="5" />
            </Grid>
            <Button
                Command="{Binding Editnotification}"
                DataContext="{DynamicResource AdminNotificationRightSideBarVM}"
                x:Name="btnEdit"
                BorderThickness="0"
                Padding="0"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid
                    Width="{Binding ElementName=btnEdit, Path=ActualWidth}">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="16"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="Pencil"
                        Margin="0 0 8 0"
                        HorizontalAlignment="Right" />
                </Grid>
            </Button>
            <Button
                x:Name="btnDelete"
                Padding="0"
                BorderThickness="0"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid
                    Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="16"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="Eraser"
                        Margin="0 0 8 0"
                        HorizontalAlignment="Right" />
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
