StudentManagement/StudentManagement/Components/AdminFalcutyRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFalcutyRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="textblock_item" TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,0,8,0" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>

                <Style x:Key="text_grid_item" TargetType="Grid">
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                TextWrapping="Wrap">
                <Run Text="{Binding CurrentCard.TenKhoa, FallbackValue='Ten Khoa'}" />
            </TextBlock>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Tên khoa:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.TenKhoa, FallbackValue='Tên khoa'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày thành lập:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.NgayThanhLap, FallbackValue='Ngày thành lập', StringFormat='dd/MM/yyyy'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Số lượng sinh viên:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.SoLuongSinhVien, FallbackValue='Số lượng sinh viên'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Các hệ đào tạo:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.CacHeDaoTao, FallbackValue='Các hệ đào tạo'}"
                    TextAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
