StudentManagement/StudentManagement/Components/ClockControl.xaml

<UserControl
    x:Class="StudentManagement.Components.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="450"
    MaxHeight="90"
    d:DesignHeight="90"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockDefault" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter x:Name="FontFamilySetter" Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextBlockNumericTimer" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Crystal" />
            <Setter x:Name="FontFamilySetter" Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="BackGroundBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.3" Color="#3F3F46" />
                        <GradientStop Offset="1" Color="#1C1C1C" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FrontBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="#1A1A1A" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TickDots">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dots" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dots2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Padding="4,4,8,4"
            Background="{StaticResource PrimaryMain}"
            BorderThickness="0"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DayNumeric"
                        VerticalAlignment="Center"
                        Style="{DynamicResource TextBlockDefault}"
                        Text="Ngày 01/01/0001" />

                    <TextBlock
                        x:Name="Day"
                        Grid.Row="1"
                        FontFamily="Crystal"
                        FontSize="15"
                        Style="{DynamicResource TextBlockDefault}"
                        Text="Thứ hai" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Hource Number 1  -->
                    <TextBlock
                        x:Name="Hours1"
                        Grid.Column="0"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />
                    <!--  Hource Number 2  -->
                    <TextBlock
                        x:Name="Hours2"
                        Grid.Column="1"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />

                    <TextBlock
                        x:Name="Dots"
                        Grid.Column="2"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text=":" />

                    <!--  Minutes Number 1  -->
                    <TextBlock
                        x:Name="Minutes1"
                        Grid.Column="3"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />

                    <!--  Minutes Number 2  -->
                    <TextBlock
                        x:Name="Minutes2"
                        Grid.Column="4"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />

                    <TextBlock
                        x:Name="Dots2"
                        Grid.Column="5"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="." />

                    <!--  Seconds Number 1  -->
                    <TextBlock
                        x:Name="Seconds1"
                        Grid.Column="6"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />

                    <!--  Seconds Number 2  -->
                    <TextBlock
                        x:Name="Seconds2"
                        Grid.Column="7"
                        Style="{DynamicResource TextBlockNumericTimer}"
                        Text="0" />
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>