StudentManagement/StudentManagement/Components/DeleteInfoItem.xaml

<UserControl
    x:Class="StudentManagement.Components.DeleteInfoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DeleteInfoItemComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="CardButton"
            Width="Auto"
            Height="Auto"
            Padding="6"
            Background="Transparent"
            BorderBrush="Transparent"
            FontWeight="Normal"
            Foreground="Black">
            <materialDesign:Card
                Width="200"
                Padding="8"
                UniformCornerRadius="8">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=CardButton, Path=IsFocused}" Value="true">
                                <Setter Property="Background" Value="DarkGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="40"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrendInfoItem.LabelName, FallbackValue='Chương trình chất lượng cao'}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <materialDesign:PopupBox
                            Grid.Column="1"
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <Button
                                    Command="{Binding RestoreInfoItemCommand}"
                                    CommandParameter="{Binding ElementName=DeleteInfoItemComponent}"
                                    Content="Khôi phục thông tin" />
                                <Button
                                    Command="{Binding DeleteInfoItemCommand}"
                                    CommandParameter="{Binding ElementName=DeleteInfoItemComponent}"
                                    Content="Xoá thông tin" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>
