StudentManagement/StudentManagement/Components/ForgotPassword.xaml

<UserControl
    x:Class="StudentManagement.Components.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DataContext="{StaticResource LoginVM}"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.64'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.28'}"
    Background="Transparent"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding DataContext.GotoLayoutViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </UserControl.InputBindings>
    <Border Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Opacity="0.6"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,10">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding SwitchView}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="ĐẶT LẠI MẬT KHẨU" />
            </Grid>

            <TextBox
                Grid.Row="1"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Account"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox
                Grid.Row="2"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Nhập mã OTP"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="ShieldKey"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox
                Grid.Row="3"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Lock"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Eye"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <PasswordBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <PasswordBox
                Grid.Row="4"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Lock"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Eye"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <PasswordBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <DockPanel Grid.Row="5" Margin="28,4">
                <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontWeight="SemiBold"
                    Text="Bạn không nhận được mã OTP?">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ErrorMain}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{StaticResource ErrorLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>

            <Button
                Grid.Row="6"
                Width="120"
                Height="40"
                Margin="28,16"
                materialDesign:ButtonAssist.CornerRadius="20"
                Command="{Binding DataContext.GotoLayoutViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Xác nhận"
                FontSize="16"
                IsEnabled="{Binding CanLogin}"
                Style="{StaticResource PrimaryButton}" />
        </Grid>
    </Border>
</UserControl>
