StudentManagement/StudentManagement/Components/LeftSideBar.xaml

<UserControl
    x:Class="StudentManagement.Components.LeftSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button
                Width="150"
                Height="auto"
                Margin="0,0,0,10"
                Command="{Binding GotoAdminHomeViewCommand}">
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="  Folder" />
                    <TextBlock HorizontalAlignment="Center" Text="Home" />
                </StackPanel>
            </Button>
            <Button
                Width="150"
                Height="auto"
                Margin="0,0,0,10"
                Command="{Binding GotoAdminSubjectClassViewCommand}">
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="ClockOutline" />
                    <TextBlock HorizontalAlignment="Center" Text="Lớp môn học" />
                </StackPanel>
            </Button>
            <Button
                Width="150"
                Height="auto"
                Margin="0,0,0,10"
                Command="{Binding GotoLoginViewCommand}"
                DataContext="{DynamicResource MainVM}">
                <StackPanel Width="auto" Height="auto">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        Kind="Images" />
                    <TextBlock HorizontalAlignment="Center" Text="Logout" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
