StudentManagement/StudentManagement/Components/NotificationCard.xaml

<UserControl
    x:Class="StudentManagement.Components.NotificationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassCardComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
        <Button
            x:Name="btnNotification"
            Width="716"
            Height="90"
            Margin="0"
            Padding="0"
            Background="Transparent"
            Foreground="Black">
            <Grid Width="{Binding ElementName=btnNotification, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="68"
                    Height="68"
                    Stroke="Gray"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\DELL\Pictures\IMG_2959.JPG.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <GridSplitter
                    Margin="4 0 0 0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="Gray" />
                <Grid Grid.Column="2" Margin="8,0,8,0">
                    <StackPanel>
                        <TextBlock
                            MaxHeight="32"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            LineHeight="16"
                            LineStackingStrategy="BlockLineHeight"
                            Text="Tổ chức thi chứng chỉ tiếng Anh VNU-OPT "
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,4,0,0"
                            LineStackingStrategy="BlockLineHeight"
                            MaxHeight="48"
                            LineHeight="16"
                            FontSize="14"
                            Foreground="Gray"
                            Text="Chào các bạn sinh viên! Trung tâm Khảo thí và Đánh giá chất lượng đào tạo - ĐHQG-HCM thông báo lịch thi chứng chỉ trong các tháng 10, 11, 12  ..."
                            TextWrapping="Wrap" />
                        
                    </StackPanel>

                </Grid>
                <Grid
                    Margin="0 0 16 0"
                    Grid.Column="3"
                    HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" 
                        Text="25/10/2021"
                        HorizontalAlignment="Right"
                        Foreground="Gray"
                        VerticalAlignment="Bottom"/>
                    <TextBlock
                        Grid.Row="1"
                        Text="Xem thông báo"
                        FontSize="16"
                        Foreground="#ba68c8"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom" />

                </Grid>
            </Grid>
        </Button>
    </Border>

</UserControl>
