StudentManagement/StudentManagement/Components/NotificationCardInBarge.xaml

<UserControl
    x:Class="StudentManagement.Components.NotificationCardInBarge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NotificationComponent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border x:Name="bdNotification">

        <Grid HorizontalAlignment="Stretch">
            <Button
                x:Name="btnNotification"
                Height="50"
                Margin="0"
                Padding="4,0,0,0"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="2"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Foreground="Black"
                Style="{StaticResource AdminNotificationButton}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                        <i:InvokeCommandAction Command="{Binding ShowDetailNotificationCommand, Source={StaticResource AdminNotificationVM}}" CommandParameter="{Binding ElementName=NotificationComponent}" />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Width="{Binding ElementName=bdNotification, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="grdImg" Grid.Column="0">
                        <Ellipse
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            HorizontalAlignment="Stretch"
                            Stroke="{StaticResource DarkGray}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://picsum.photos/200" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                    <Grid Grid.Column="2" Margin="8,0,8,0">
                        <StackPanel>

                            <TextBlock
                                MaxHeight="28"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                LineHeight="14"
                                LineStackingStrategy="BlockLineHeight"
                                Text="{Binding NguoiDang, FallbackValue='Chủ đề'}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                MaxHeight="36"
                                Margin="0,4,0,0"
                                FontSize="12"
                                Foreground="Gray"
                                LineHeight="12"
                                LineStackingStrategy="BlockLineHeight"
                                Text="Đã đăng thông báo mới!!!"
                                TextWrapping="Wrap" />

                        </StackPanel>

                    </Grid>
                    <Grid
                        Grid.Column="3"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Grid.Row="0"
                            Canvas.Left="10"
                            Canvas.Top="100"
                            Width="10"
                            Height="10"
                            Fill="{StaticResource PrimaryDark}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Button
                            Grid.Row="1"
                            Padding="0"
                            Panel.ZIndex="1"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="#03a9f4"
                                Text="{Binding NgayDang, StringFormat='dd/MM/yyyy'}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>

                    </Grid>
                </Grid>

            </Button>
        </Grid>
    </Border>

</UserControl>
