StudentManagement/StudentManagement/Components/OverviewScoreboardCard.xaml

<UserControl
    x:Class="StudentManagement.Components.OverviewScoreboardCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="220"
    d:DesignWidth="500"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnLoadedNoAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0" />
                            </Storyboard>
                            <Storyboard x:Key="OnLoaded">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid
                            x:Name="TemplateRoot"
                            Opacity="0"
                            RenderTransformOrigin="0,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="True">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="5"
                                    RadiusY="5" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="5"
                                    RadiusY="5"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="materialDesign:TransitionAssist.DisableTransitions" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardOnLoadedNoAnimation">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TemplateRoot"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TemplateRoot"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TemplateRoot"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardOnLoadedNoAnimation" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsVisible" Value="True" />
                                    <Condition Property="materialDesign:TransitionAssist.DisableTransitions" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardOnLoaded">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TemplateRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardOnLoaded" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <materialDesign:Card UniformCornerRadius="8" Background="Transparent" Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Grid Margin="10,10,10,10" Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressBar
                        Grid.Row="1"
                        Height="10"
                        Margin="4,0,0,0"
                        Background="White"
                        BorderBrush="DarkGray"
                        Foreground="{Binding GPAColor}"
                        Style="{DynamicResource ProgressBarStyle1}"
                        Value="{Binding PercentGPA}" />
                    <TextBlock
                        Grid.Row="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        TextAlignment="Left">
                        <Run Text="Điểm trung bình tích lũy" />
                        <Run Text="{Binding GPA}" />
                    </TextBlock>
                </Grid>
                <Grid Margin="10,10,10,10" Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressBar
                        Grid.Row="1"
                        Height="10"
                        Margin="4,0,0,0"
                        Background="White"
                        BorderBrush="DarkGray"
                        Foreground="{Binding TrainingColor}"
                        Style="{DynamicResource ProgressBarStyle1}"
                        Value="{Binding PercentTraining}" />
                    <TextBlock
                        Grid.Row="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        TextAlignment="Left">
                        <Run Text="Trung bình điểm rèn luyện" />
                        <Run Text="{Binding Training}" />
                    </TextBlock>

                </Grid>

                <Grid Margin="10,10,10,10" Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ProgressBar
                        Grid.Row="1"
                        Height="10"
                        Margin="4,0,0,0"
                        Background="White"
                        BorderBrush="DarkGray"
                        Foreground="{Binding CreditColor}"
                        Style="{DynamicResource ProgressBarStyle1}"
                        Value="{Binding PercentCredit}" />
                    <TextBlock
                        Grid.Row="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        TextAlignment="Left">
                        <Run Text="Tổng số tín chỉ" />
                        <Run Text="{Binding Credit}" />
                    </TextBlock>
                </Grid>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse
                    Width="140"
                    Height="140"
                    Margin="20,16,20,16"
                    HorizontalAlignment="Left"
                    Stroke="{StaticResource DarkGray}"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://picsum.photos/200" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding DisplayName, FallbackValue='Lê Hữu Trung'}" />

            </StackPanel>
        </Grid>



    </materialDesign:Card>
</UserControl>
