StudentManagement/StudentManagement/Components/PostNewsfeed.xaml

<UserControl
    x:Class="StudentManagement.Components.PostNewsfeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="PostNewsFeedUC"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.7'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Ellipse
                    Width="46"
                    Height="46"
                    Margin="16,16,4,8"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{DynamicResource DefaultUserAvatar}" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Margin="8,16,16,8" DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Lê Hữu Trung" />
                        <Image
                            ToolTip="Người dùng đã xác minh"
                            Height="18"
                            Margin="4,0,0,0"
                            Source="{StaticResource BlueTick}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,8,8"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding PostTime, Converter={utils:DateTimeConverter}}" ToolTip="{Binding PostTime}" />
                        <TextBlock FontWeight="Bold" Text=" · " />
                        <Image
                            Height="12"
                            Margin="0,0,0,0"
                            Source="{StaticResource Global}" />
                    </StackPanel>
                </Grid>
            </DockPanel>

            <TextBox
                Grid.Row="1"
                Margin="16,0,16,8"
                Style="{StaticResource TextBoxAsTextBlock}"
                Text="{Binding PostText}" />

            <DockPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Name="leftArrow"
                        Grid.Column="0"
                        Height="48"
                        Margin="16 0 8 16"
                        Source="{StaticResource LeftArrow}">
                        <Image.Style>
                            <Style
                                TargetType="Image">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsShowButtonChangeImage}"
                                        Value="False">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.InputBindings>
                            <MouseBinding
                                Command="{Binding ChangeImage}"
                                CommandParameter="{Binding ElementName=leftArrow}"
                                MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>

                    <Image
                        Grid.Column="1"
                        MaxHeight="300"
                        Margin="0 0 0 16"
                        Source="{Binding ImageSelectedShow, Mode=OneWay, TargetNullValue={StaticResource ImageDefault}}"
                        Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding StackPostImage.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image
                        Name="rightArrow"
                        Grid.Column="2"
                        Height="48"
                        Margin="8 0 16 16"
                        Source="{StaticResource RightArrow}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowButtonChangeImage}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.InputBindings>
                            <MouseBinding
                                Command="{Binding ChangeImage}"
                                CommandParameter="{Binding ElementName=rightArrow}"
                                MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </DockPanel>

            <Separator Grid.Row="3" Margin="16,0,16,0" />

            <DockPanel Grid.Row="4" Margin="16,8,16,16">
                <TextBlock DockPanel.Dock="Left" FontWeight="SemiBold">
                    <Run Text="{Binding PostComments.Count, Mode=OneWay}" />
                    <Run Text="bình luận" />
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Right" FontWeight="SemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowComments}" Value="True">
                                        <Setter Property="Text" Value="Ẩn bình luận" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowComments}" Value="False">
                                        <Setter Property="Text" Value="Tất cả bình luận" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding ShowHideComments}"
                                CommandParameter="{Binding ElementName=icComments}"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <materialDesign:PackIcon>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowComments}" Value="True">
                                        <Setter Property="Kind" Value="ChevronUp" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsShowComments}" Value="False">
                                        <Setter Property="Kind" Value="ChevronDown" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="5">
                <ItemsControl
                    Name="icComments"
                    Grid.Row="1"
                    ItemsSource="{Binding PostComments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="16,0,4,8"
                                    VerticalAlignment="Top"
                                    DockPanel.Dock="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{DynamicResource DefaultUserAvatar}" Stretch="Uniform" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Border
                                    Margin="4,0,16,16"
                                    Padding="12"
                                    HorizontalAlignment="Left"
                                    Background="#e9ebee"
                                    CornerRadius="15"
                                    ToolTip="Thứ 3, 2 tháng 11, 2021 vào lúc 20:00">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                Text="{Binding Username}" />
                                            <Image
                                                ToolTip="Người dùng đã xác minh"
                                                Height="18"
                                                Margin="4,0,0,0"
                                                Source="{StaticResource BlueTick}" />
                                        </StackPanel>
                                        <TextBox
                                            Grid.Row="1"
                                            Style="{StaticResource TextBoxAsTextBlock}"
                                            Text="{Binding Comment}" />
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<StackPanel
                    Orientation="Vertical">
                    <DockPanel>
                        <Ellipse
                            Width="40"
                            Height="40"
                            Margin="16,0,4,8"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Left">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{DynamicResource DefaultUserAvatar}"
                                    Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border
                            Margin="4,0,16,16"
                            Padding="12"
                            HorizontalAlignment="Left"
                            Background="#e9ebee"
                            CornerRadius="15"
                            ToolTip="Thứ 3, 2 tháng 11, 2021 vào lúc 20:00">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Lê Hữu Trung" />
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource TextBoxAsTextBlock}"
                                    Text="Đã quá pepsi ơi!!!" />
                            </Grid>
                        </Border>
                    </DockPanel>
                </StackPanel>-->

            </Grid>

            <DockPanel Grid.Row="6" Margin="16,0,16,16">
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="0,0,8,16"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{DynamicResource DefaultUserAvatar}" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox
                    Background="White"
                    Style="{StaticResource CommentTextBox}"
                    Tag="{Binding SendComment}" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
