StudentManagement/StudentManagement/Components/RightSideBar.xaml

<UserControl
    x:Class="StudentManagement.Components.RightSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <ContentControl
            Grid.Column="10"
            Grid.ColumnSpan="3"
            Content="{Binding RightSideBar}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AdminHomeRightSideBarViewModel}">
                    <component:AdminHomeRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminSubjectClassRightSideBarViewModel}">
                    <component:AdminSubjectClassRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminSubjectRightSideBarViewModel}">
                    <component:AdminSubjectRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminNotificationRightSideBarViewModel}">
                    <component:AdminNotificationRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StudentCourseRegistryRightSideBarViewModel}">
                    <component:StudentCourseRegistryRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminFacultyTrainingFormRightSideBarViewModel}">
                    <component:AdminFacultyTrainingFormRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ScoreBoardRightSideBarViewModel}">
                    <component:ScoreBoardRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FileManagerRightSideBarViewModel}">
                    <component:FileManagerRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminCourseRegistryRightSideBarViewModel}">
                    <component:AdminCourseRegistryRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StudentListRightSideBarViewModel}">
                    <component:StudentListRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:NewsfeedRightSideBarViewModel}">
                    <component:NewsfeedRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CampusStudentListRightSideBarViewModel}">
                    <component:CampusStudentListRightSideBar />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingSubjectClassRightSideBarViewModel}">
                    <component:SettingSubjectClassRightSideBar />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
