StudentManagement/StudentManagement/Components/ScheduleItemCard.xaml

<UserControl
    x:Class="StudentManagement.Components.ScheduleItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
    </UserControl.Resources>
    <Border
        Background="{Binding Path=Type, Converter={StaticResource math}, ConverterParameter='format((x == 0 ? &quot;LightGray&quot; : (x == 1 ? &quot;LightGreen&quot; : (x == 2 ? &quot;Red&quot; : &quot;Yellow&quot;))), x)'}"
        BorderBrush="White"
        BorderThickness="0. 0. 0.5 0.5">
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetail}" Value="False">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource math}" ConverterParameter="format(&quot;{0}\n{1}\n{2}&quot;, x, y, z)">
                                        <Binding Path="SubjectName" />
                                        <Binding
                                            Converter="{StaticResource math}"
                                            ConverterParameter="format(&quot;GV: {0}&quot;, x)"
                                            Path="TeacherName" />
                                        <Binding
                                            Converter="{StaticResource math}"
                                            ConverterParameter="format((x == 0 ? &quot;Đã đăng ký&quot; : (x == 1 ? &quot;Đang chọn&quot; : (x == 2 ? &quot;Trùng giờ học&quot; : &quot;Đã chọn (checked)&quot;))), x)"
                                            Path="Type" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding SubjectClassCode, FallbackValue='Mã lớp học'}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding SubjectName, FallbackValue='Tên môn học'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding Path=IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding Count, FallbackValue='Sĩ số: x', Converter={StaticResource math}, ConverterParameter='format(&quot;Sĩ số: {0}&quot;, x)'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding Path=IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding TeacherName, FallbackValue='GV: xxx', Converter={StaticResource math}, ConverterParameter='format(&quot;GV: {0}&quot;, x)'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding Path=IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding StartDate, FallbackValue='BĐ: xxx', Converter={StaticResource math}, ConverterParameter='format(&quot;BĐ: {0}&quot;, x)'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding Path=IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding EndDate, FallbackValue='KT: xxx', Converter={StaticResource math}, ConverterParameter='format(&quot;KT: {0}&quot;, x)'}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding Path=IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Border>
</UserControl>
