StudentManagement/StudentManagement/Components/SearchBarOne.xaml

<UserControl
    x:Class="StudentManagement.Components.SearchBarOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassCardComponent"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.2'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="SearchMain"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="brdSearchTextBox"
                                Padding="0"
                                BorderBrush="{DynamicResource Black}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="SearchBar"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Background="White"
                                        materialDesign:HintAssist.Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                                        materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Text="{Binding SearchQuery, FallbackValue='TextSearch type 1', ElementName=SubjectClassCardComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding SearchCommand, ElementName=SubjectClassCardComponent}" />
                                        </TextBox.InputBindings>
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Margin" Value="1" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsKeyboardFocused" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Margin" Value="0" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding TextInTextBlockSearchBaseOn, ElementName=SubjectClassCardComponent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Visibility="{Binding TextblockSearchBaseOnVisibility, ElementName=SubjectClassCardComponent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Button
                                        Grid.Column="2"
                                        Width="auto"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Command="{Binding SwitchSearchButton, ElementName=SubjectClassCardComponent}"
                                        FontSize="12"
                                        IsEnabled="{Binding IsFirstSearchButtonEnabled, ElementName=SubjectClassCardComponent}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Visibility="{Binding FirstSearchButtonVisibility, ElementName=SubjectClassCardComponent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding FirstSearchButtonText, FallbackValue='TextSearch type 1', ElementName=SubjectClassCardComponent}" />
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        Width="auto"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Command="{Binding SwitchSearchButton, ElementName=SubjectClassCardComponent}"
                                        FontSize="12"
                                        IsEnabled="{Binding IsFirstSearchButtonEnabled, ElementName=SubjectClassCardComponent, Converter={utils:SwitchBoolConverter}}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Visibility="{Binding SecondSearchButtonVisibility, ElementName=SubjectClassCardComponent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding SecondSearchButtonText, FallbackValue='TextSearch type 2', ElementName=SubjectClassCardComponent}" />
                                    </Button>
                                    <DatePicker
                                        Grid.Column="4"
                                        Width="auto"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Background="Red"
                                        SelectedDate="{Binding SelectedDateInSearchBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=SubjectClassCardComponent}"
                                        Visibility="{Binding DatePickerVisibility, ElementName=SubjectClassCardComponent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                                <Setter Property="Height" Value="32" />
                                                <Setter Property="Padding" Value="0,4" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="16,4" />
                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
                                                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource Transparent}"/>
                                                <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>

                                    <Button
                                        Grid.Column="5"
                                        Width="auto"
                                        Height="{Binding ActualHeight, ElementName=SearchBar}"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        Command="{Binding SearchCommand, ElementName=SubjectClassCardComponent}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="Magnify" />
                                    </Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBox Style="{StaticResource SearchMain}" />
    </Grid>
</UserControl>
