StudentManagement/StudentManagement/Components/SearchBarOne.xaml

<UserControl
    x:Class="StudentManagement.Components.SearchBarOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassCardComponent"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.2'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid
        Height="60"
        Margin="16"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchQuery, FallbackValue='TextSearch type 1', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SearchBarOne}}}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Tìm kiếm theo:" />
        <Button
            Grid.Column="2"
            Margin="8"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="25"
            Command="{Binding SwitchSearchButton}"
            IsEnabled="{Binding IsFirstSearchButtonEnabled}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="MaterialDesignFlatMidButton">
            <TextBlock Text="{Binding FirstSearchButtonText, FallbackValue='TextSearch type 1', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SearchBarOne}}}" />
        </Button>
        <Button
            Grid.Column="3"
            Margin="8"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="25"
            Command="{Binding SwitchSearchButton}"
            IsEnabled="{Binding IsFirstSearchButtonEnabled, Converter={utils:SwitchBoolConverter}}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="MaterialDesignFlatMidButton">
            <TextBlock Text="{Binding SecondSearchButtonText, FallbackValue='TextSearch type 2', RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SearchBarOne}}}" />
        </Button>
    </Grid>
</UserControl>
