StudentManagement/StudentManagement/Components/SubjectClassCard.xaml

<UserControl
    x:Class="StudentManagement.Components.SubjectClassCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassCardComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="Auto" Height="Auto">
            <Grid Width="{Binding ActualWidth, ElementName=CardImage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="CardImage"
                    Height="150"
                    MinWidth="120"
                    MaxWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.20'}"
                    Source="https://picsum.photos/300/400"
                    Stretch="UniformToFill" />

                <StackPanel
                    Grid.Row="1"
                    Width="{Binding ActualWidth, ElementName=CardImage}"
                    Margin="8,8,8,0">
                    <TextBlock
                        Height="30"
                        Margin="0,0,0,8"
                        FontSize="16"
                        FontWeight="Bold"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding MaMon, FallbackValue='MaMon'}" />
                        <Run Text="-" />
                        <Run Text="{Binding TenMon, FallbackValue='Ten Mon Hoc'}" />
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Run Text="Giáo viên:" />
                        <Run Text="{Binding GiaoVien, FallbackValue='Ten Giao Vien'}" />
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Run Text="Sĩ số:" />
                        <Run Text="{Binding SiSo, FallbackValue='100'}" />
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Width="{Binding ActualWidth, ElementName=CardImage}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding ShowCardInfo}"
                        CommandParameter="{Binding ElementName=SubjectClassCardComponent}"
                        Content="Xem thông tin"
                        DataContext="{DynamicResource AdminSubjectClassRightSideBarVM}"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    <Button
                        Grid.Column="1"
                        Content="Đến lớp học"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFlatDarkButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
