StudentManagement/StudentManagement/Components/UserInfo/ChangePassword.xaml

<UserControl
    x:Class="StudentManagement.Components.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreateNewInfoItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.4'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="16,4"
                    FontWeight="SemiBold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Thay đổi mật khẩu" />
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Mật khẩu hiện tại" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox
                            VerticalAlignment="Center"
                            local:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                            materialDesign:TextFieldAssist.LeadingIcon="Lock"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                            materialDesign:TextFieldAssist.TrailingIcon="Eye"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:HintAssist.IsFloating="False"
                            FontWeight="SemiBold">
                            <PasswordBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <!--<Border Background="Transparent" Style="{StaticResource BorderStyle}">

                        </Border>-->

                    </Grid>
                </Grid>
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Mật khẩu mới" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox
                            VerticalAlignment="Center"
                            local:PasswordBoxHelper.Password="{Binding NewPassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                            materialDesign:TextFieldAssist.LeadingIcon="Lock"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                            materialDesign:TextFieldAssist.TrailingIcon="Eye"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:ValidationAssist.Background="Transparent"
                            FontWeight="SemiBold">
                            <PasswordBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </Grid>
                </Grid>
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Nhập lại mật khẩu mới" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox
                            VerticalAlignment="Center"
                            local:PasswordBoxHelper.Password="{Binding ReNewPassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                            materialDesign:TextFieldAssist.LeadingIcon="Lock"
                            materialDesign:HintAssist.IsFloating="False"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                            materialDesign:TextFieldAssist.TrailingIcon="Eye"
                            materialDesign:ValidationAssist.Background="Transparent"
                            FontWeight="SemiBold">
                            <PasswordBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </Grid>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConFirmCommand}"
                        Content="Lưu"
                        Style="{StaticResource PrimaryButton}">

                        <!--<Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate />
                                </Validation.ErrorTemplate>-->
                        <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddInfoItemCommand}" />
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Content="Huỷ"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
