StudentManagement/StudentManagement/Components/UserInfo/EditInfoItemInSetting.xaml

<UserControl
    x:Class="StudentManagement.Components.EditInfoItemInSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="UpdateInfoItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.2*" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Tên thông tin" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="Transparent" Style="{StaticResource BorderStyle}">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên thông tin"
                            materialDesign:ValidationAssist.Background="Transparent"
                            Foreground="{DynamicResource BlackDefault}"
                            Text="{Binding LabelName, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource TextBox}" TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>

                </Grid>
            </Grid>

            <Grid Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.2*" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Loại thông tin" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="Transparent" Style="{StaticResource BorderStyle}">
                        <ComboBox
                            materialDesign:HintAssist.Hint="Loại thông tin"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Foreground="{DynamicResource BlackDefault}"
                            IsEnabled="False"
                            ItemsSource="{Binding ListTypeControl, UpdateSourceTrigger=PropertyChanged, Source={StaticResource UserInfoVM}}"
                            SelectedItem="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource ComboboxInfo}" TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Border>

                </Grid>
            </Grid>

            <Grid Margin="24,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Khả năng chỉnh sửa" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Content="Có"
                        FontSize="16"
                        Foreground="{DynamicResource BlackDefault}"
                        IsChecked="{Binding DisplayInfoItem.IsEnable}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MaterialDesignAccentRadioButton}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton
                        Grid.Column="1"
                        Content="Không"
                        FontSize="16"
                        Foreground="{DynamicResource BlackDefault}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MaterialDesignAccentRadioButton}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayInfoItem.IsEnable}" Value="false">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                </Grid>

            </Grid>

            <Grid Margin="24,8,8,8">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}" Value="Combobox">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>

                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Các trường thông tin" />
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding ListItemInCombobox, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Border Background="Transparent" Style="{StaticResource BorderStyle}">
                                                <TextBox
                                                    x:Name="txbItem"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Thêm trường thông tin"
                                                    Style="{StaticResource TextBox}"
                                                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </Border>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                Command="{Binding DeleteItemCommand}"
                                                CommandParameter="{Binding ElementName=txbItem}"
                                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Foreground="{DynamicResource BlackDefault}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="CloseBoxOutline" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Command="{Binding AddItemCommand}"
                        FontSize="16"
                        Foreground="{DynamicResource BlackDefault}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="0,4,16,4"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Thêm tuỳ chọn" />
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
        <!--<Grid Grid.Row="1" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UpdateInfoItemCommand}"
                        Content="Cập nhật"
                        Style="{StaticResource PrimaryButton}">

        -->
        <!--<Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate />
                                </Validation.ErrorTemplate>-->
        <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddInfoItemCommand}" />
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
        <!--
                </Button>

                <Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Huỷ"
                        Style="{StaticResource PrimaryButton}" />
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>

