StudentManagement/StudentManagement/Components/UserInfo/NewInfoItem.xaml

<UserControl
    x:Class="StudentManagement.Components.NewInfoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreateNewInfoItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource Background}"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="7*" />

                <RowDefinition
                    Height="0.8*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <DockPanel>
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên trường thông tin"
                        materialDesign:ValidationAssist.Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding CurrendInfo.LabelName, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style
                                BasedOn="{StaticResource MaterialDesignTextBox}"
                                TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Validation.HasError"
                                        Value="True">
                                        <Setter
                                            Property="materialDesign:HintAssist.Foreground"
                                            Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                <Grid
                    Margin="16,16,16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="1.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Loại thông tin" />
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <ComboBox
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Chọn loại thông tin"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding ListTypeControl, UpdateSourceTrigger=PropertyChanged, Source={StaticResource UserInfoVM}}"
                            SelectedItem="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Style>
                                <Style
                                    BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                                    TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Validation.HasError"
                                            Value="True">
                                            <Setter
                                                Property="materialDesign:HintAssist.Foreground"
                                                Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid
                    Margin="16,16,16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="1.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Đối tượng áp dụng thông tin" />
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="113*" />
                            <ColumnDefinition
                                Width="28*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Đối tượng áp dụng thông tin"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding ListTypeUser, UpdateSourceTrigger=PropertyChanged, Source={StaticResource UserInfoVM}}"
                            SelectedItem="{Binding TypeUser, UpdateSourceTrigger=PropertyChanged}"
                            Grid.ColumnSpan="2">
                            <ComboBox.Style>
                                <Style
                                    BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                                    TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Validation.HasError"
                                            Value="True">
                                            <Setter
                                                Property="materialDesign:HintAssist.Foreground"
                                                Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>

                </Grid>
                <Grid
                    Margin="16,16,16,4">
                    <Grid.Style>
                        <Style
                            TargetType="Grid">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}"
                                    Value="Combobox">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Đối tượng áp dụng thông tin" />
                        <ItemsControl
                            ItemsSource="{Binding ListItem, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBox
                                            x:Name="txbItem"
                                            Margin="0,8,16,8"
                                            Width="300"
                                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Button
                                            Command="{Binding DeleteItemCommand}"
                                            CommandParameter="{Binding ElementName=txbItem}"
                                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Content="Xoá"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Command="{Binding AddItemCommand}"
                            Content="Thêm thông tin" />
                    </StackPanel>

                </Grid>


            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="4,0,16,4"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="1">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,16,0"
                                HorizontalAlignment="Stretch"
                                Content="Thêm"
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding AddInfoItemCommand}">

                                <!--<Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ChuDe, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding NoiDung, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding LoaiBaiDang, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate />
                                </Validation.ErrorTemplate>-->
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddInfoItemCommand}" />
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </Button>

                            <Button
                                HorizontalAlignment="Stretch"
                                Background="Red"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Huỷ"
                                Style="{StaticResource PrimaryButton}" >
                                
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
