StudentManagement/StudentManagement/Components/UserInfo/NewInfoItem.xaml

<UserControl
    x:Class="StudentManagement.Components.NewInfoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreateNewInfoItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.4'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="16,4"
                    FontWeight="SemiBold"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Thêm thông tin" />
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Tên thông tin" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên thông tin"
                            materialDesign:ValidationAssist.Background="Transparent"
                            FontWeight="SemiBold"
                            Text="{Binding LabelName, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource textbox_item}" TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<Border Background="Transparent" Style="{StaticResource BorderStyle}">

                        </Border>-->

                    </Grid>
                </Grid>
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            Margin="0,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Loại thông tin" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox
                            materialDesign:HintAssist.Hint="Loại thông tin"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding ListTypeControl, UpdateSourceTrigger=PropertyChanged, Source={StaticResource UserInfoVM}}"
                            SelectedItem="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource combobox_item}" TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Đối tượng áp dụng" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--<ComboBox
                            Grid.ColumnSpan="2"
                            materialDesign:HintAssist.Hint="Đối tượng áp dụng"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontWeight="SemiBold"
                            ItemsSource="{Binding ListTypeUser, UpdateSourceTrigger=PropertyChanged, Source={StaticResource UserInfoVM}}"
                            SelectedItem="{Binding TypeUser, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource combobox_item}" TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>-->
                        <!--<Border Background="Transparent" Style="{StaticResource BorderStyle}">

                        </Border>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Margin="4,0"
                            Content="Sinh viên"
                            IsChecked="{Binding TypeStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="4,0"
                            Content="Giáo viên"
                            IsChecked="{Binding TypeLecturer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <CheckBox
                            Grid.Column="2"
                            Margin="4,0"
                            Content="Admin"
                            IsChecked="{Binding TypeAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>

                </Grid>
                <Grid Margin="16,8">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TypeControl, UpdateSourceTrigger=PropertyChanged}" Value="Combobox">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>

                        <Grid Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Các trường thông tin" />
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding ListItemInCombobox, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0,4" />
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <Border Background="Transparent" Style="{StaticResource BorderStyle}">
                                                    <TextBox
                                                        x:Name="txbItem"
                                                        Grid.Column="0"
                                                        materialDesign:HintAssist.Hint="Thêm trường thông tin"
                                                        Foreground="Black"
                                                        Style="{StaticResource TextBox}"
                                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Border>
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    Command="{Binding DeleteItemCommand}"
                                                    CommandParameter="{Binding ElementName=txbItem}"
                                                    DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    Foreground="Black"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="CloseBoxOutline" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding AddItemCommand}"
                            FontSize="16"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,4,16,4"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Thêm tuỳ chọn" />
                            </Grid>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddInfoItemCommand}"
                        Content="Thêm"
                        Style="{StaticResource PrimaryButton}">

                        <!--<Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Topic, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Content, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                    <Condition Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True" />
                                            </MultiDataTrigger>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Validation.ErrorTemplate>
                                    <ControlTemplate />
                                </Validation.ErrorTemplate>-->
                        <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddInfoItemCommand}" />
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Stretch"
                        Background="Red"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Huỷ"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
