StudentManagement/StudentManagement/Components/UserInfo/UserTextBox.xaml

<UserControl
    x:Class="StudentManagement.Components.UserTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NotificationComponent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Content="{Binding LabelName}" Style="{StaticResource LabelText}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderStyle}">
                    <TextBox
                        materialDesign:HintAssist.Hint="{Binding LabelName}"
                       
                        Text="{Binding Value}" >
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnable}" Value="true"/>
                                            <Condition Binding="{Binding IsUpdate, Source={StaticResource UserInfoVM}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Button
                    Grid.Column="1"
                    Command="{Binding EditInfoItemCommand}"
                    CommandParameter="{Binding ElementName=NotificationComponent}"
                    DataContext="{DynamicResource UserInfoVM}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PencilOutline" />
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
