StudentManagement/StudentManagement/Components/SubjectClass/AdminSubjectClassRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminSubjectClassRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassRightSideBarItemEdit"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Cập nhật thông tin"
                    TextWrapping="Wrap" />

                <Grid>
                    <Border
                        x:Name="ImageBorder"
                        Height="250"
                        Margin="0,16"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="https://picsum.photos/200/200" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Button
                        x:Name="btnUpdate"
                        Width="500"
                        Height="{Binding Height, ElementName=ImageBorder}"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ClickChangeImageCommand}"
                        Content="{materialDesign:PackIcon Camera,
                                                          Size=50}"
                        Visibility="Visible">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="materialDesign:RippleAssist.Feedback" Value="White" />
                                <Setter Property="Foreground" Value="{DynamicResource White}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên môn học" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên môn học"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.TenMon}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Mã lớp học" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập mã lớp học"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.Code}" />
                </Grid>


                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Giáo viên" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên giáo viên"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.GiaoVien}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Sĩ số" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập sĩ số lớp"
                        IsEnabled="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.SiSo}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding ConfirmEditSubjectClassCardInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="2"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditSubjectClassCardInfo}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>
