StudentManagement/StudentManagement/Components/SubjectClass/AdminSubjectClassRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminSubjectClassRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassRightSideBarItemEdit"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8">
            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                TextWrapping="Wrap">
                <Run Text="{Binding CurrentCard.MaMon, FallbackValue='MaMon'}" />
                <Run Text="-" />
                <Run Text="{Binding CurrentCard.TenMon, FallbackValue='Ten Mon Hoc'}" />
            </TextBlock>
            <Grid>
                <Border
                    x:Name="ImageBorder"
                    Height="250"
                    Margin="0,24"
                    CornerRadius="16">
                    <Border.Background>
                        <ImageBrush ImageSource="https://picsum.photos/200/200" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Button
                    x:Name="btnUpdate"
                    Width="500"
                    Height="{Binding Height, ElementName=ImageBorder}"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClickChangeImageCommand}"
                    Content="{materialDesign:PackIcon Camera,
                                                      Size=50}"
                    Visibility="Visible">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource White}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <!--<Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource White}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Tên môn học:" />
                <TextBox
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding CurrentCard.TenMon, FallbackValue='Tên Mon'}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Mã môn:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.MaMon, FallbackValue='MaMon'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Giáo viên:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.GiaoVien, FallbackValue='Ten Giao Vien'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Sĩ số:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.SiSo, FallbackValue='Si so'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConfirmEditSubjectCardInfo}"
                        Content="Chỉnh sửa"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Red"
                        Command="{Binding CancelEditSubjectCardInfo}"
                        Content="Huỷ"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>
            <Button
                x:Name="btnDelete"
                Padding="0"
                BorderThickness="0"
                Command="{Binding DeleteSubjectCardInfo}"
                CommandParameter="{Binding ElementName=SubjectClassRightSideBarItemEdit, Path=DataContext.ActualCard}"
                DataContext="{DynamicResource AdminSubjectClassRightSideBarVM}"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Eraser" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
