StudentManagement/StudentManagement/Components/SubjectClass/AdminSubjectClassRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminSubjectClassRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassRightSideBarItemEdit"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cập nhật thông tin"
                    TextWrapping="Wrap" />

                <Grid>
                    <Border
                        x:Name="ImageBorder"
                        Height="250"
                        Margin="0,16"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding CurrentCard.Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={StaticResource ImageDefault}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Button
                        x:Name="btnUpdate"
                        Width="500"
                        Height="{Binding Height, ElementName=ImageBorder}"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ClickChangeImageCommand}"
                        Content="{materialDesign:PackIcon Camera,
                                                          Size=50}"
                        Visibility="Visible">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="materialDesign:RippleAssist.Feedback" Value="White" />
                                <Setter Property="Foreground" Value="{DynamicResource White}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!--  Tên môn học  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Môn học" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Chọn môn học"
                        ItemsSource="{Binding CurrentCard.Subjects}"
                        SelectedItem="{Binding CurrentCard.SelectedSubject}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <!--  Mã môn học  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Mã môn học" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Mã môn học ứng với môn học"
                        IsEnabled="False"
                        ItemsSource="{Binding CurrentCard.Subjects, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentCard.SelectedSubject}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  Hệ đào tạo  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Hệ đào tạo" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Chọn hệ đào tạo"
                        ItemsSource="{Binding CurrentCard.TrainingForms, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentCard.SelectedTrainingForm}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  Học kỳ  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Học kỳ" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Chọn học kỳ"
                        ItemsSource="{Binding CurrentCard.Semesters, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentCard.SelectedSemester}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding DisplayName}" />-->
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="DisplayName" />
                                            <Binding Path="Batch" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  Lịch học tiết học  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thứ" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Chọn thứ"
                        ItemsSource="{Binding CurrentCard.DayOfWeeks}"
                        SelectedItem="{Binding CurrentCard.SelectedDay}"
                        Style="{StaticResource combobox_item}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tiết" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Nhập tiết học"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.Period, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Ngày bắt đầu, ngày kết thúc  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày bắt đầu" />

                    <DatePicker
                        Name="dpStart"
                        Grid.Row="1"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        SelectedDate="{Binding CurrentCard.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource datepicker_item}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày kết thúc" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        SelectedDate="{Binding CurrentCard.EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource datepicker_item}" />
                </Grid>

                <!--  Giáo viên  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Giáo viên" />

                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Chọn giáo viên"
                        ItemsSource="{Binding CurrentCard.Teachers, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentCard.SelectedTeacher}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--  Mã lớp học  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Mã lớp học" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập mã lớp học"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.Code, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Sĩ số  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Sĩ số" />

                    <TextBox
                        Grid.Row="1"
                        IsEnabled="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.NumberOfStudents, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Số lượng sinh viên tối đa  -->
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Sĩ số tối đa" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập sĩ số tối đa lớp"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.MaxNumberOfStudents, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding ConfirmEditSubjectClassCardInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                ToolTip="Bạn chưa điền đầy đủ thông tin"
                ToolTipService.ShowOnDisabled="True" />
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditSubjectClassCardInfo}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>
