StudentManagement/StudentManagement/Components/SubjectClass/SubjectClassCard.xaml

<UserControl
    x:Class="StudentManagement.Components.SubjectClassCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="SubjectClassCardComponent"
    d:DesignWidth="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <math:MathConverter x:Key="math" />
        </Grid.Resources>
        <Button
            x:Name="CardButton"
            Width="Auto"
            Height="Auto"
            Padding="4"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="{StaticResource CenterColumn}"
            BorderBrush="{StaticResource CenterColumn}"
            Command="{Binding ShowCardInfo, Source={StaticResource AdminSubjectClassRightSideBarVM}}"
            CommandParameter="{Binding ElementName=SubjectClassCardComponent}"
            FontWeight="Normal"
            Foreground="Black">
            <materialDesign:Card
                Width="Auto"
                Height="Auto"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{StaticResource SelectedItemGray}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=CardButton, Path=IsFocused}" Value="true">
                                <Setter Property="Background" Value="{StaticResource SelectedItemGray}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid Width="{Binding ActualWidth, ElementName=CardImage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="{Binding Width, ElementName=SubjectClassCardComponent, Converter={StaticResource math}, ConverterParameter='x-16'}"
                        Margin="0,0,8,0"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="https://picsum.photos/200/200" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <StackPanel
                        Grid.Row="1"
                        Width="{Binding ActualWidth, ElementName=CardImage}"
                        Margin="8,8,8,0">
                        <TextBlock
                            Height="20"
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding MaMon, FallbackValue='MaMon'}" />
                            <Run Text="-" />
                            <Run Text="{Binding TenMon, FallbackValue='Ten Mon Hoc'}" />
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextWrapping="Wrap">
                            <Run Text="Giáo viên:" />
                            <Run Text="{Binding GiaoVien, FallbackValue='Ten Giao Vien'}" />
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextWrapping="Wrap">
                            <Run Text="Sĩ số:" />
                            <Run Text="{Binding SiSo, FallbackValue='100'}" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="2" Width="{Binding ActualWidth, ElementName=CardImage}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding ShowCardInfo}"
                            CommandParameter="{Binding ElementName=SubjectClassCardComponent}"
                            Content="Xem thông tin"
                            DataContext="{DynamicResource AdminSubjectClassRightSideBarVM}"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding ShowSubjectClassDetail}"
                            CommandParameter="{Binding ElementName=SubjectClassCardComponent}"
                            Content="Đến lớp học"
                            DataContext="{DynamicResource AdminSubjectClassVM}"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>
