StudentManagement/StudentManagement/Components/CourseRegistry/AdminCourseRegistryRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminCourseRegistryRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    x:Name="AdminCourseRSBItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <viewmodels:AdminCourseRegistryRightSideBarItemViewModel x:Key="AdminCourseRegistryRightSideBarItemVM" />
        </StackPanel.Resources>
        <Grid>
            <StackPanel Margin="8">
                <TextBlock
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    TextWrapping="Wrap">
                    <Run Text="{Binding CurrentItem.IdSubjectClass, FallbackValue='Mã lớp học'}" />
                </TextBlock>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="147*" />
                        <ColumnDefinition Width="190*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="4,0,4,-0.2"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Môn học:" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="4,0,4,-0.2"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentItem.Subject.DisplayName, FallbackValue='Ten Mon Hoc'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Giáo viên:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentItem.TeacherName, FallbackValue='Nguyễn Tấn Toàn'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày bắt đầu:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentItem.StartDate, StringFormat='dd/MM/yyyy'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày kết thúc:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentItem.EndDate, StringFormat='dd/MM/yyyy'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Lịch học:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        TextAlignment="Right">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, Tiết {1}">
                                <Binding Path="CurrentItem.WeekDay" />
                                <Binding Path="CurrentItem.Period" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel
            Margin="8"
            DataContext="{DynamicResource AdminCourseRegistryRightSideBarVM}"
            Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=CanEdit, Mode=OneWay}">
            <Button
                x:Name="btnEdit"
                Command="{Binding EditCourseInfoCommand}"
                CommandParameter="{Binding ElementName=AdminCourseRSBItem, Path=DataContext.CurrentItem}"
                DataContext="{DynamicResource AdminCourseRegistryRightSideBarVM}"
                Style="{StaticResource grid_button_item}">

                <Grid Width="{Binding ElementName=btnEdit, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Pencil" />
                </Grid>
            </Button>
            <Button
                x:Name="btnDelete"
                Command="{Binding DeleteCourseCommand}"
                CommandParameter="{Binding ElementName=AdminCourseRSBItem, Path=DataContext.CurrentItem}"
                DataContext="{DynamicResource AdminCourseRegistryRightSideBarVM}"
                Style="{StaticResource grid_button_item}">

                <Grid Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="161*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="4,0,4,-0.2"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Grid.Column="1"
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Eraser" />
                </Grid>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
