StudentManagement/StudentManagement/Components/CourseRegistry/AdminCourseRegistryRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminCourseRegistryRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="AdminCourseRegistryRSBItemEdit"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên môn học" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên môn học"
                        IsEnabled="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding SubjectName}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Mã lớp môn học" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập mã lớp môn học"
                        IsEnabled="True"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding SubjectClassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tiết" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tiết"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thứ" />
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="Chọn thứ"
                        ItemsSource="{Binding DayOfWeeks}"
                        SelectedItem="{Binding WeekDay}"
                        Style="{StaticResource combobox_item}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Style="{StaticResource textblock_item}"
                            Text="Ngày bắt đầu" />
                        <DatePicker
                            Name="dpStart"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource datepicker_item}" />
                    </Grid>
                    <Grid Grid.Column="1" Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            FontWeight="Bold"
                            Style="{StaticResource textblock_item}"
                            Text="Ngày kết thúc" />
                        <DatePicker
                            Name="dpEnd"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource datepicker_item}" />
                    </Grid>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="571*" />
                        <ColumnDefinition Width="189*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="4,0,4,0.6"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Sĩ số tối đa" />
                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="8,4.4,8,0"
                        materialDesign:HintAssist.Hint="Nhập số sinh viên tối đa"
                        AcceptsReturn="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding MaxOfRegister, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Giảng viên" />
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="Chọn giảng viên"
                        ItemsSource="{Binding Teachers}"
                        SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource combobox_item}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding ConfirmCommand}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="2"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelCommand}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>