StudentManagement/StudentManagement/Components/CourseRegistry/CreateNewCourse.xaml

<UserControl
    x:Class="StudentManagement.Components.CreateNewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NewCourse"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='1'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource Background}"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <!--
            <StackPanel
                Grid.Row="0">
                <DockPanel>
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chủ đề thông báo"
                        materialDesign:ValidationAssist.Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding ChuDe, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style
                                BasedOn="{StaticResource MaterialDesignTextBox}"
                                TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Validation.HasError"
                                        Value="True">
                                        <Setter
                                            Property="materialDesign:HintAssist.Foreground"
                                            Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                
            </StackPanel>
            -->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Grid
                        Margin="16,16,16,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0">
                            <Grid
                                Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Môn học" />
                                <ComboBox
                                    Name="cbSubject"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Chọn tên môn học"
                                    Style="{StaticResource combobox_item}"
                                    ItemsSource="{Binding Subjects}"
                                    SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid
                                Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Hệ đào tạo" />
                                <ComboBox
                                    Name="cbTF"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Chọn tên hệ đào tạo"
                                    Style="{StaticResource combobox_item}"
                                    ItemsSource="{Binding TrainingForms}"
                                    SelectedItem="{Binding SelectedTF, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid
                                Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Thứ" />
                                <ComboBox
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Chọn thứ"
                                    Style="{StaticResource combobox_item}"
                                    ItemsSource="{Binding DayOfWeeks}"
                                    SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </StackPanel>
                        <StackPanel
                            Margin="12, 0, 0, 0"
                            Grid.Column="2">
                            <Grid
                                Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Tiết" />
                                <TextBox
                                    Grid.Row="1"
                                    AcceptsReturn="False"
                                    materialDesign:HintAssist.Hint="Nhập tiết (Vd: 8910)"
                                    Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style
                                            BasedOn="{StaticResource textbox_item}"
                                            TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="Validation.HasError"
                                                    Value="True">
                                                    <Setter
                                                        Property="materialDesign:HintAssist.Foreground"
                                                        Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <Grid
                                Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Sĩ số tối đa" />
                                <TextBox
                                    Grid.Row="1"
                                    AcceptsReturn="False"
                                    materialDesign:HintAssist.Hint="Nhập số sinh viên tối đa"
                                    Style="{StaticResource textbox_item}"
                                    Text="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <CheckBox
                                Content="Lớp thực hành"
                                Height="28"
                                FontSize="14"
                                VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Foreground="Black"
                                Opacity="0.8"
                                Margin="8 32 0 8"
                                IsChecked="{Binding IsPracticed}">
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Margin="16,16,16,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="8"
                            Margin="8"
                            Padding="0 0 0 8">
                            <StackPanel>
                                <TextBlock
                                    Text="Mã lớp môn học"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    Margin="0, 16, 0, 8"
                                    FontSize="28" />
                                <TextBox
                                    Text="{Binding SubjectClassCode, Mode=TwoWay, FallbackValue='x.x.x'}"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    Foreground="Crimson"
                                    FontStyle="Italic"
                                    Style="{StaticResource MaterialDesignTextBox}" />
                            </StackPanel>
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="4,0,16,4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="1">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="16,0,16,0"
                                            HorizontalAlignment="Stretch"
                                            Content="Thêm">
                                            <Button.Style>
                                                <Style
                                                    BasedOn="{StaticResource PrimaryButton}"
                                                    TargetType="Button">
                                                    <Setter
                                                        Property="IsEnabled"
                                                        Value="False" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition
                                                                    Binding="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                <Condition
                                                                    Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                <Condition
                                                                    Binding="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                <!--
                                                                <Condition
                                                                    Binding="{Binding SubjectClassCode, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                <Condition
                                                                    Binding="{Binding ElementName=cbSubject, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                <Condition
                                                                    Binding="{Binding ElementName=cbTF, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}"
                                                                    Value="False" />
                                                                -->
                                                                <Condition
                                                                    Binding="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNumericConverter}}"
                                                                    Value="True" />
                                                                <Condition
                                                                    Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNumericConverter}}"
                                                                    Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter
                                                                Property="IsEnabled"
                                                                Value="True" />
                                                        </MultiDataTrigger>
                                                        <Trigger
                                                            Property="Validation.HasError"
                                                            Value="True">
                                                            <Setter
                                                                Property="materialDesign:ValidationAssist.Background"
                                                                Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Validation.ErrorTemplate>
                                                <ControlTemplate />
                                            </Validation.ErrorTemplate>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
                                                    EventName="Click">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding CreateNotificationCommand}" />
                                                    <i:InvokeCommandAction
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                        <Button
                                            HorizontalAlignment="Stretch"
                                            Background="Red"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="Huỷ"
                                            Style="{StaticResource PrimaryButton}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
