StudentManagement/StudentManagement/Components/CourseRegistry/CreateNewSemester.xaml

<UserControl
    x:Class="StudentManagement.Components.CreateNewSemester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NewSemester"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='1'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <StackPanel Margin="8">
        <Grid Style="{StaticResource text_grid_item}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Style="{StaticResource textblock_item}"
                Text="Năm học" />
            <ComboBox
                Grid.Row="1"
                materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                materialDesign:HintAssist.Hint="Chọn năm học"
                ItemsSource="{Binding Batches}"
                SelectedItem="{Binding SelectedBatch, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource combobox_item}" />
        </Grid>
        <Grid Style="{StaticResource text_grid_item}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontWeight="Bold"
                Style="{StaticResource textblock_item}"
                Text="Kỳ" />
            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Học kỳ x"
                AcceptsReturn="False"
                Text="{Binding NewSemesterName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource textbox_item}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="8"
                HorizontalContentAlignment="Center"
                Background="{StaticResource PrimaryHueMidBrush}"
                Command="{Binding CreateNewSemesterCommand}"
                Style="{StaticResource rounded_btn}"
                Content="Xác nhận" />
            <materialDesign:PackIcon
                Grid.Column="1"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Green"
                Kind="Check"
                Visibility="{Binding IsDoneVisible, Converter={utils:BooleanToVisibilityConverter}}"
                Style="{StaticResource AutoDecreaseOpacityPackIcon}"/>
            <materialDesign:PackIcon
                Grid.Column="1"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ErrorLight}"
                Kind="Cancel"
                Visibility="{Binding IsErrorVisible, Converter={utils:BooleanToVisibilityConverter}}"
                Style="{StaticResource AutoDecreaseOpacityPackIcon}"/>
        </Grid>
    </StackPanel>
</UserControl>
