StudentManagement/StudentManagement/Components/CourseRegistry/CreateNewCourse.xaml

<UserControl
    x:Class="StudentManagement.Components.CreateNewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="NewCourse"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='1'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
    </UserControl.Resources>
    <Border Background="{DynamicResource Background}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{StaticResource AttentionToActionBrush}">
                <TextBlock
                    Margin="16,8,4,8"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Chủ đề thông báo"
                    materialDesign:ValidationAssist.Background="Transparent"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource Black}"
                    Text="Tạo Lớp Môn Học"
                    TextWrapping="Wrap" />
            </DockPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Grid Margin="16,16,16,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Môn học" />
                                <ComboBox
                                    Name="cbSubject"
                                    Grid.Row="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                    materialDesign:HintAssist.Hint="Chọn tên môn học"
                                    ItemsSource="{Binding Subjects}"
                                    SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource combobox_item}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Hệ đào tạo" />
                                <ComboBox
                                    Name="cbTF"
                                    Grid.Row="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                    materialDesign:HintAssist.Hint="Chọn tên hệ đào tạo"
                                    ItemsSource="{Binding TrainingForms}"
                                    SelectedItem="{Binding SelectedTF, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource combobox_item}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Giảng viên" />
                                <ComboBox
                                    x:Name="cbTeacher"
                                    Grid.Row="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                    materialDesign:HintAssist.Hint="Chọn giảng viên"
                                    ItemsSource="{Binding Teachers}"
                                    SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    Style="{StaticResource combobox_item}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding User.DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Sĩ số tối đa" />
                                <TextBox
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Nhập số sinh viên tối đa"
                                    AcceptsReturn="False"
                                    Style="{StaticResource textbox_item}"
                                    Text="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Border
                                Grid.Column="0"
                                Margin="8"
                                Padding="0,0,0,8"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,16,0,8"
                                        HorizontalAlignment="Center"
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        Text="Mã lớp môn học" />
                                    <TextBox
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontStyle="Italic"
                                        Foreground="Crimson"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding SubjectClassCode, Mode=TwoWay, FallbackValue='x.x.x'}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="12,0,0,0">
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Thứ" />
                                <ComboBox
                                    Grid.Row="1"
                                    materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                    materialDesign:HintAssist.Hint="Chọn thứ"
                                    ItemsSource="{Binding DayOfWeeks}"
                                    SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource combobox_item}" />
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Tiết" />
                                <TextBox
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Nhập tiết (Vd: 8910)"
                                    AcceptsReturn="False"
                                    Style="{StaticResource textbox_item}"
                                    Text="{Binding Period, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Ngày bắt đầu" />
                                <DatePicker
                                    Name="dpStart"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Chọn ngày bắt đầu"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource datepicker_item}" />
                            </Grid>
                            <Grid Style="{StaticResource text_grid_item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_item}"
                                    Text="Ngày kết thúc" />
                                <DatePicker
                                    Name="dpEnd"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Chọn ngày kết thúc"
                                    SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Style="{StaticResource datepicker_item}" />
                            </Grid>
                            <Grid Margin="16,32,16,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="4,0,16,4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Grid.Column="1"
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Green"
                                                    Kind="Check"
                                                    Style="{StaticResource AutoDecreaseOpacityPackIcon}"
                                                    Visibility="{Binding IsDoneVisible, Converter={utils:BooleanToVisibilityConverter}}" />
                                                <Button
                                                    Margin="16,0,16,0"
                                                    HorizontalAlignment="Stretch"
                                                    Content="Thêm">
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding SubjectClassCode, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding ElementName=cbSubject, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding ElementName=cbTF, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNumericConverter}}" Value="True" />
                                                                        <Condition Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNumericConverter}}" Value="True" />
                                                                        <Condition Binding="{Binding ElementName=dpStart, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding ElementName=dpEnd, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={utils:IsNullConverter}}" Value="False" />
                                                                        <Condition Binding="{Binding CanConfirm, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                                        <Condition Binding="{Binding ElementName=cbTeacher, Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource math}, ConverterParameter='x==-1'}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                </MultiDataTrigger>
                                                                <Trigger Property="Validation.HasError" Value="True">
                                                                    <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Validation.ErrorTemplate>
                                                        <ControlTemplate />
                                                    </Validation.ErrorTemplate>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}" />
                                                            <!--<i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />-->
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    Background="Red"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Huỷ"
                                                    Style="{StaticResource PrimaryButton}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>


                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
