StudentManagement/StudentManagement/Components/CourseRegistry/CreateNewCourse.xaml

<UserControl
    x:Class="StudentManagement.Components.CreateNewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="CreatePostNewFeedUC"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.3'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.49'}"
    Background="{DynamicResource Transparent}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource Background}"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.3"
                ShadowDepth="0"
                Color="DarkGray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="0.8*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <DockPanel>

                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Chủ đề thông báo"
                        materialDesign:ValidationAssist.Background="Transparent"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding ChuDe, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style
                                BasedOn="{StaticResource MaterialDesignTextBox}"
                                TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Validation.HasError"
                                        Value="True">
                                        <Setter
                                            Property="materialDesign:HintAssist.Foreground"
                                            Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                <Grid
                    Margin="16,16,16,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Môn học"
                            Margin="0,0,-0.4,8" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Hệ đào tạo"
                            Margin="0,0,-0.4,8" />
                        <TextBlock
                            Grid.Row="2"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Tiết"
                            Margin="0,0,-0.4,8" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Thứ"
                            Margin="0,0,-0.4,8" />
                        <TextBlock
                            Grid.Row="4"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Sĩ số tối đa"
                            Margin="0,0,-0.4,8" />
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Chọn môn học"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding Subjects, Source={StaticResource AdminCourseRegistryVM}}"
                            SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxTriggerValidation}">
                        </ComboBox>
                        <ComboBox
                            Grid.Row="1"
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Chọn hệ đào tạo"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding TrainingForms, Source={StaticResource AdminCourseRegistryVM}}"
                            SelectedItem="{Binding SelectedTF, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxTriggerValidation}">
                        </ComboBox>
                        <TextBox
                            Grid.Row="2"
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            BorderBrush="Gray"
                            materialDesign:HintAssist.Hint="Vd: 8910"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxTriggerValidation}">
                        </TextBox>
                        <ComboBox
                            Grid.Row="3"
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            materialDesign:HintAssist.Hint="Chọn thứ trong tuần"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ValidationAssist.Background="Transparent"
                            BorderBrush="Gray"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            ItemsSource="{Binding DayOfWeeks, Source={StaticResource AdminCourseRegistryVM}}"
                            SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxTriggerValidation}">
                        </ComboBox>
                        <TextBox
                            Grid.Row="4"
                            Width="Auto"
                            Height="28"
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            BorderBrush="Gray"
                            materialDesign:HintAssist.Hint="Nhập số lượng sinh viên tối đa"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            Text="{Binding MaxNumber, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxTriggerValidation}">
                        </TextBox>
                    </Grid>
                    <StackPanel
                        Margin="12, 0, 0, 0"
                        Grid.Column="2">
                        <CheckBox
                            Content="Lớp thực hành"
                            Height="28"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="#01579b"
                            Opacity="0.8"
                            Margin="0 0 0 8"
                            IsChecked="{Binding IsPracticed}">
                        </CheckBox>
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="0 0 0 8">
                            <StackPanel>
                                <TextBlock
                                    Text="Mã lớp môn học"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    Margin="0, 16, 0, 8"
                                    FontSize="28" />
                                <TextBox
                                    Text="{Binding SubjectClassCode, FallbackValue='x.x.x'}"
                                    IsReadOnly="True"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    Foreground="Crimson"
                                    FontStyle="Italic"
                                    Style="{StaticResource MaterialDesignTextBox}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="4,0,16,4"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="1">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,16,0"
                                HorizontalAlignment="Stretch"
                                Content="Thêm"
                                IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PrimaryButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding CreateNotificationCommand}" />
                                        <i:InvokeCommandAction
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button
                                HorizontalAlignment="Stretch"
                                Background="Red"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Huỷ"
                                Style="{StaticResource PrimaryButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
