StudentManagement/StudentManagement/Components/FacultyTrainingForm/AdminFacultyRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFacultyRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="FacultyRightSideBar"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Thông tin chi tiết"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên khoa:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentCard.DisplayName, FallbackValue='Tên khoa'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày thành lập:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentCard.FoundationDay, FallbackValue='Ngày thành lập', StringFormat='dd/MM/yyyy'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Số lượng sinh viên:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        Text="{Binding CurrentCard.NumberOfStudents, FallbackValue='Số lượng sinh viên'}"
                        TextAlignment="Right" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Các hệ đào tạo:" />
                    <ItemsControl
                        Grid.Row="1"
                        ItemsSource="{Binding CurrentCard.TrainingFormsOfFacultyList, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding DataContext, ElementName=FacultyRightSideBarItem}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Margin="0,4,0,16"
                                    IsEnabled="False"
                                    Style="{StaticResource textbox_item}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}"
            Visibility="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='Visibility2'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding EditFacultyCardInfo}"
                CommandParameter="{Binding ElementName=FacultyRightSideBar, Path=DataContext.CurrentCard}"
                Content="Sửa"
                DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding DeleteFacultyCardInfo}"
                CommandParameter="{Binding ElementName=FacultyRightSideBar, Path=DataContext.CurrentCard}"
                Content="Xóa"
                DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>
