StudentManagement/StudentManagement/Components/FacultyTrainingForm/AdminFacultyRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFacultyRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="FacultyRightSideBarItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Cập nhật thông tin"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên khoa" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên khoa"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.TenKhoa}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày thành lập" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Ngày thành lập"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.NgayThanhLap}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Số lượng sinh viên" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Số lượng sinh viên"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.SoLuongSinhVien}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Các hệ đào tạo" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Các hệ đào tạo"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.CacHeDaoTao}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Command="{Binding ConfirmEditFacultyCardInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="2"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditFacultyCardInfo}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

