StudentManagement/StudentManagement/Components/FacultyTrainingForm/AdminFacultyRightSideBarItem.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFacultyRightSideBarItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="FacultyRightSideBar"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Thông tin chi tiết"
                TextWrapping="Wrap" />
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Tên khoa:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.TenKhoa, FallbackValue='Tên khoa'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày thành lập:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.NgayThanhLap, FallbackValue='Ngày thành lập', StringFormat='dd/MM/yyyy'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Số lượng sinh viên:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.SoLuongSinhVien, FallbackValue='Số lượng sinh viên'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Các hệ đào tạo:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.CacHeDaoTao, FallbackValue='Các hệ đào tạo'}"
                    TextAlignment="Right" />

            </Grid>
            <Button
                x:Name="btnEdit"
                Padding="0"
                BorderThickness="0"
                Command="{Binding EditFacultyCardInfo}"
                CommandParameter="{Binding ElementName=FacultyRightSideBar, Path=DataContext.CurrentCard}"
                DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid Width="{Binding ElementName=btnEdit, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Pencil" />
                </Grid>
            </Button>
            <Button
                x:Name="btnDelete"
                Padding="0"
                BorderThickness="0"
                Command="{Binding DeleteFacultyCardInfo}"
                CommandParameter="{Binding ElementName=FacultyRightSideBar, Path=DataContext.CurrentCard}"
                DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Eraser" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
