StudentManagement/StudentManagement/Components/FacultyTrainingForm/AdminFacultyRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFacultyRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="FacultyRightSideBarItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Cập nhật thông tin"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên khoa" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên khoa"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Ngày thành lập" />

                    <DatePicker
                        Name="dpStart"
                        Grid.Row="1"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Ngày thành lập"
                        SelectedDate="{Binding CurrentCard.FoundationDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource datepicker_item}" />

                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Số lượng sinh viên" />

                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Số lượng sinh viên"
                        IsEnabled="False"
                        Style="{StaticResource textbox_item}"
                        Text="{Binding CurrentCard.NumberOfStudents, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Các hệ đào tạo" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="RemainingTraingFormsComboBox"
                            Margin="4,4,8,16"
                            ItemsSource="{Binding CurrentCard.RemainingTrainingFormsOfFacultyList, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource combobox_item}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Column="1"
                            Height="50"
                            Margin="0,4,0,16"
                            Command="{Binding AddToTrainingFormsListOfFaculty}"
                            CommandParameter="{Binding SelectedItem, ElementName=RemainingTraingFormsComboBox}"
                            Content="Thêm"
                            Style="{StaticResource rounded_btn}" />
                    </Grid>

                    <ItemsControl
                        Grid.Row="2"
                        ItemsSource="{Binding CurrentCard.TrainingFormsOfFacultyList, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding DataContext, ElementName=FacultyRightSideBarItem}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="2" Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Margin="0,4,8,16"
                                        IsEnabled="False"
                                        Style="{StaticResource textbox_item}"
                                        Text="{Binding DisplayName}" />

                                    <Button
                                        x:Name="RemoveTrainingFormButton"
                                        Grid.Column="1"
                                        Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Center"
                                        materialDesign:RippleAssist.Feedback="Gray"
                                        Background="Transparent"
                                        Command="{Binding RemoveFromTrainingFormsListOfFaculty}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
                                        DataContext="{Binding Tag, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="CloseBoxOutline" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding ConfirmEditFacultyCardInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}" />
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelEditFacultyCardInfo}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

