StudentManagement/StudentManagement/Components/FacultyTrainingForm/AdminFacultyRightSideBarItemEdit.xaml

<UserControl
    x:Class="StudentManagement.Components.AdminFacultyRightSideBarItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="FacultyRightSideBarItem"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.21'}"
    Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="8">
            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                TextWrapping="Wrap">
                <Run Text="{Binding CurrentCard.TenKhoa, FallbackValue='Ten Khoa'}" />
            </TextBlock>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Tên khoa:" />
                <TextBox
                    Grid.Column="1"
                    Padding="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding CurrentCard.TenKhoa, FallbackValue='Tên khoa'}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Ngày thành lập:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.NgayThanhLap, FallbackValue='Ngày thành lập', StringFormat='dd/MM/yyyy'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Số lượng sinh viên:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.SoLuongSinhVien, FallbackValue='Số lượng sinh viên'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_item}"
                    Text="Các hệ đào tạo:" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource textblock_item}"
                    Text="{Binding CurrentCard.CacHeDaoTao, FallbackValue='Các hệ đào tạo'}"
                    TextAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource text_grid_item}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Chỉnh sửa:" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConfirmEditFacultyCardInfo}"
                        Content="Chỉnh sửa"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                    <Button
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Red"
                        Command="{Binding CancelEditFacultyCardInfo}"
                        Content="Huỷ"
                        FontSize="14"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
            </Grid>
            <Button
                x:Name="btnDelete"
                Padding="0"
                BorderThickness="0"
                Command="{Binding DeleteFacultyCardInfo}"
                CommandParameter="{Binding ElementName=FacultyRightSideBarItem, Path=DataContext.ActualCard}"
                DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                Foreground="#DD000000"
                Style="{StaticResource MaterialDesignFlatLightButton}">

                <Grid Width="{Binding ElementName=btnDelete, Path=ActualWidth}">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Xoá:" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Kind="Eraser" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

