StudentManagement/StudentManagement/Components/FacultyTrainingForm/FacultyDataGrid.xaml

<UserControl
    x:Class="StudentManagement.Components.FacultyDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SubjectClassCardComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Width="auto" Height="auto">
        <materialDesign:Card VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding .}"
                    SelectedItem="{Binding SelectedFaculty, Mode=OneWayToSource, Source={StaticResource AdminFacultyTrainingFormRightSideBarVM}}">
                    <DataGrid.Resources>
                        <!--  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"  -->
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Header="Tên khoa">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="TenKhoa" />
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            Width="auto"
                            Binding="{Binding NgayThanhLap, StringFormat='dd/MM/yyyy'}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Ngày thành lập" />
                        <materialDesign:DataGridTextColumn
                            Width="auto"
                            Binding="{Binding SoLuongSinhVien}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Số lượng sinh viên" />

                        <materialDesign:DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CacHeDaoTao}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Các hệ đào tạo" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>