StudentManagement/StudentManagement/Components/FacultyTrainingForm/TrainingFormCard.xaml

<UserControl
    x:Class="StudentManagement.Components.TrainingFormCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    x:Name="TrainingFormCardComponent"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="CardButton"
            Width="Auto"
            Height="Auto"
            Padding="6"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ShowTrainingFormCardInfo, Source={StaticResource AdminFacultyTrainingFormRightSideBarVM}}"
            CommandParameter="{Binding ElementName=TrainingFormCardComponent}"
            FontWeight="Normal"
            Foreground="Black">

            <materialDesign:Card
                Width="200"
                Padding="8"
                UniformCornerRadius="8">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=CardButton, Path=IsFocused}" Value="true">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Height="40"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding DisplayName, FallbackValue='Chương trình chất lượng cao'}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <materialDesign:PopupBox
                            Grid.Column="1"
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <Button
                                    Command="{Binding ShowTrainingFormCardInfo}"
                                    CommandParameter="{Binding ElementName=TrainingFormCardComponent}"
                                    Content="Xem thông tin"
                                    DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}" />
                                <Button
                                    Command="{Binding EditTrainingFormCardInfo}"
                                    CommandParameter="{Binding ElementName=TrainingFormCardComponent, Path=DataContext}"
                                    Content="Chỉnh sửa"
                                    DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                                    Visibility="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='Visibility2'}" />
                                <Button
                                    Command="{Binding DeleteTrainingFormCardInfo}"
                                    CommandParameter="{Binding ElementName=TrainingFormCardComponent, Path=DataContext}"
                                    Content="Xóa"
                                    DataContext="{DynamicResource AdminFacultyTrainingFormRightSideBarVM}"
                                    Visibility="{Binding Converter={utils:PropertyByRoleConverter}, ConverterParameter='Visibility2'}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Số lượng khoa:" />
                                <Run Text="{Binding NumberOfFaculties, FallbackValue='5'}" />
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Số lượng sinh viên:" />
                                <Run Text="{Binding NumberOfStudents, FallbackValue='1200'}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>
